
STO-3G 				name of basis
3  6  5  6			max sections, max coeficients, max orbitals, max sets
2  1                            max principle QN, max angular QN

 H				atom
 1 1 3				1 section, 1 orbital, 3 sets 
 3 2 1 0 -1			3 lines, 2 coef per line, prin. q. num, ang. q. num., orientation: -1=symetric
   0.1543290 3.4252509 0.0	leading coefficient, exponential coefficient, set ID
   0.5353281 0.6239137 1.0
   0.4446345 0.1688554 2.0

 Li				atom
 3 5 6				3 sections, 5 orbitals, 6 sets
 3 2 1 0 -1
   0.1543290 16.1195748 0.0
   0.5353281 2.9362007  1.0
   0.4446345 0.7946505  2.0
 3 2 2 0 -1
   -0.0999672 0.6362897 0.0
   0.3995128 0.1478601  1.0
   0.7001155 0.0480887  2.0
 3 2 2 1 2
   0.1559163 0.6362897 0.0
   0.6076837 0.1478601 1.0
   0.3919574 0.0480887 2.0


