 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 1.2
 
                     login4.ufhpc                                      
                     Wed Oct 31 12:15:57 EDT 2018                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Title                                                                           
He                                                                              
H 1 R                                                                           
                                                                                
R = 1.0                                                                         
                                                                                
*CFOUR(CALC= MP2                                                                
BASIS= STO-3G                                                                   
CHARGE= +1                                                                      
MULTI= 1                                                                        
REF= RHF                                                                        
FROZEN_CORE=OFF,SYMM=OFF                                                        
SCF_CONV= 11)                                                                   
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         STO-3G      [  2]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         MBPT(2)     [  1]    ***   
       CAS_GECCO            ICMRCC         OFF         [  0]    ***   
       CAS_GUESS            ICGUES         CANONICAL   [  0]    ***   
       CAS_INPUT            ICSINP         ORBITALS    [  0]    ***   
       CAS_ITMAX            ICITMX          10D- 50           cycles  
       CAS_JACDAV           ICJDAV         OFF         [  0]    ***   
       CAS_MICMAX           ICMIMN          10D- 10             ***   
       CAS_MICMIN           ICMIMX          10D-  2             ***   
       CAS_MICRO            ICSALG         ILU/JACOBI  [  0]    ***   
       CAS_MITMAX           ICMIMX          10D-100           cycles  
       CAS_MMAX             ICMMAX          10D- 50             ***   
       CAS_PRINT            ICPRT           10D-  0             ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              0               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC              0              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       CV_ELEMENT           ICVELM              0               ***   
       CV_ORBITALS          ICVORB      NONE         
       CV_SEPARATE          ICVSEP         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM          50000000           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       FROZEN_VIRT          IFROVI         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         100000000           words  
       MEM_UNIT             IMEMU          INTEGERWORDS[  0]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 11             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           OFF         [  1]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              0               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       X2CKEY               IX2CKE         MOLVDINT    [  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   2 entries found in Z-matrix 
   Job Title : Title                                                                           
   There are  1 unique internal coordinates.
   Of these,  0 will be optimized.
   User supplied Z-matrix: 
--------------------------------------------------------------------------------
       SYMBOL    BOND      LENGTH    ANGLE     ANGLE     DIHED     ANGLE
                  TO      (ANGST)    WRT      (DEG)      WRT      (DEG)
--------------------------------------------------------------------------------
        He   
        H          1         R    
                  *Initial values for internal coordinates* 
                      Name             Value
                        R               1.0000000000
--------------------------------------------------------------------------------
   Rotational constants (in cm-1): 
         20.9384109752            20.9384109752
   Rotational constants (in MHz): 
     627717.8572285922        627717.8572285922
********************************************************************************
   The full molecular point group is CXv .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C1  .
********************************************************************************
--------------------------------------------------------------------------------
   Analysis of internal coordinates specified by Z-matrix 
--------------------------------------------------------------------------------
   *The nuclear repulsion energy is    1.058354200000000 a.u.
   *There is   1 degree of freedom within the tot. symm. molecular subspace.
   *Z-matrix requests optimization of   0 coordinates.
   *The optimization is constrained.
   *The following   1 parameters can have non-zero 
    derivatives within the totally symmetric subspace:
             R    [ 1]
   *The following   0 parameters are to be optimized:

   *The following coordinates must be varied in an  unconstrained optimization.
             R    [ 1]
--------------------------------------------------------------------------------


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     HE        2        -0.00000000     0.00000000     0.38010996
     H         1         0.00000000     0.00000000    -1.50961656
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 HE            H    
                [ 1]        [ 2]
  HE   [ 1]     0.00000
  H    [ 2]     1.00000     0.00000
   Rotational constants (order x, y, z, in cm-1): 
         20.9384109752             0.0000000000
   Rotational constants (order x, y, z, in MHz): 
     627717.8572285922             0.0000000000
  ECPDATA file not present.   Using default ECPDATA. 
  There are    2 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.19 seconds.
--executable xjoda finished with status     0 in        0.22 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Title                                                                           
    2    0            0.10E-08              0    0                              
   9999.00      3.00                                                            
          2.00000000    1    1    1                                             
HE#1  -0.000000000000000   0.000000000000000   0.380109961125490                
    3    1                                                                      
   6.36242140000000       0.154329000000000                                     
   1.15892300000000       0.535328100000000                                     
  0.313649800000000       0.444634500000000                                     
          1.00000000    1    1    1                                             
H #2   0.000000000000000   0.000000000000000  -1.509616559542165                
    3    1                                                                      
   3.42525090000000       0.154329000000000                                     
  0.623913700000000       0.535328100000000                                     
  0.168855400000000       0.444634500000000                                     
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    1.0583542000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.00 SECONDS.
  @TWOEL-I,          6 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS          6.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.01 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.

Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvmol2ja
 @GETMEM-I,  Allocated     762 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvscf
  There are    2 functions in the AO basis.

  There are 1 irreducible representations.

       Irrep        # of functions
         1                  2


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: CXv 
     Computational point group: C1  
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-11)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:      53312 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

   Smallest overlap matrix eigenvalues 
     Symmetry    Eigenvalue    
         1      .6080723760D+00              
  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   1
           Beta population by irrep:   1


  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             1.058354200000000              0.0000000000D+00
       1            -2.811380976606873              0.1964290610D+01
  calling rpp 
       2            -2.850606982480103              0.2360003018D+00
  calling rpp 
       3            -2.852912812688898              0.7884358733D-01
  calling rpp 
       4            -2.852916320388438              0.1080338879D-02
  calling rpp 
       5            -2.852918729502909              0.1009241466D-02
  calling rpp 
       6            -2.852916414867085              0.9753594939D-03
  calling rpp 
       7            -2.852919503027567              0.1406505053D-02
  calling rpp 
       8            -2.852921087740197              0.1905533539D-02
  calling rpp 
       9            -2.852921089045520              0.5815864946D-04
  calling rpp 
      10            -2.852921089046874              0.2227529210D-05
  calling rpp 
      11            -2.852921089046941              0.3760409013D-06
  calling rpp 
      12            -2.852921089046523              0.1005242636D-05
  calling rpp 
      13            -2.852921089046939              0.1037223816D-05
  calling rpp 
      14            -2.852921089046937              0.3653682823D-07
  calling rpp 

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   2.00000000000000     
     E(SCF)=        -2.852921089046931              0.3470335130D-11

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  0 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1          -1.4807531894         -40.2933427579     SG+      XXXX (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    2     2          -0.3005262349          -8.1777345998     SG+      XXXX (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.04 seconds.
--executable xvscf finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvtran
 @GETMEM-I,  Allocated     762 MB of main memory.
  Partial RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
           6 AO integrals were read.
           5 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.4807532        1         2        -0.3005262        1
------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.
--executable xvtran finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xintprc
 @GETMEM-I,  Allocated     762 MB of main memory.
  Processing integrals for MBPT(2) calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                     0
                      PPPH                     0
                      PPHH                     1
                      PHPH                     0
                      PHHH                     0
                      HHHH                     0

                     TOTAL                     1

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =     -2.852921089047 a.u.
            E2(AA)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.005813794456 a.u.
            E2(TOT)                 =     -0.005813794456 a.u.
            Total MP2 energy        =     -2.858734883503 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1   2   2]-0.04963 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
[  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
[  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
[  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
[  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
-----------------------------------------------------------------------------
   Norm of T2AB vector (        1 symmetry allowed elements):  0.0496286057.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.01 seconds.
--executable xintprc finished with status     0 in        0.03 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvcc
 @GETMEM-I,  Allocated     762 MB of main memory.
   MBPT(2) energy will be calculated.
   The total correlation energy is -0.005813794456 a.u.
  -----------------------------------------------------------
       Correction         Increment           Cumulative
  -----------------------------------------------------------
        D-MBPT(2)       -0.005813794456      -2.858734883503
  -----------------------------------------------------------
  Total MBPT(2)       energy:      -2.858734883503 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.01 seconds.
--executable xvcc finished with status     0 in        0.02 seconds (walltime).
  The final electronic energy is        -2.858734883503005 a.u. 
  This computation required                            0.45 seconds (walltime).
