 Starting myQC
 parse called
 ==================================
 Input parameters
 System Type :  ATOM
 He
 Method : SCF
 Basis : STO-3G
 Ref : RHF
 Parallel : none
 Nodes : not implimented yet
 Memory per CPU (MB) :          500
 Verbosity : 1
 Atom array
           2
 Radii array

 ==================================
 parse ran in (s) :    9.4399999999999996E-004

 int1e called
 getbasis called...

 Basis set
 Nuclei #           1
 atom :            2
 orbital (n,l) :            1           0
  0.15432899999999999        6.3624213999999997     
  0.53532809999999997        1.1589229999999999     
  0.44463449999999999       0.31364979999999998     
 ==================================

 Number of orbitals :            1
 Number of primatives :            3

 Allocating space for overlap matrix (MB) :    7.99999998E-06
 Allocating space for Fock matrix (MB) :    7.99999998E-06
 Allocating space for MO coefficients (MB) :    7.99999998E-06

 constructing Overlap and Fock matrix
 Overlap and Fock constructed in (s) :   3.2184000000000004E-002
 Overlap written to Suv
 One electron energy written to Fuv

 Calculating initial Cuv guess
 temporarily taking all MO coefficients as one
 MO coefficients written to Cuv

 int1e ran in (s) :    3.3555000000000001E-002
 myQC ran in (s) :    7.8699999999999994E-004
