                  Starting myQC
 
 Input parameters
 System Type : CARTESIAN
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 O    0.0000000000000000        0.0000000000000000        1.0000000000000000     

 Method : SCF
 Basis : STO-3G
 Charge :            0
 Multiplicity :            1
 Ref : RHF
 Memory per CPU (MB) :         1000
 Verbosity : 0 (none)
 ===========================================
 Options
 Basis               :                     0
 Calculation         :                     2
 Charge              :                     0
 Memory (MB)         :                  1000
 Multiplicity        :                     1
 Nodes               :                     1
 Parallel Algorithm  :                     0
 Read type           :                     0
 Reference           :                     0
 SCF Convergence     :                     7
 Units               :                     0
 ===========================================
 int1e called
 getbasis called...
 basis:STO-3G  
  Nuclei #   1
  Atom :  C 
    n: 1  l: 0
         0.15432900     71.61683730
         0.53532810     13.04509630
         0.44463450      3.53051220
    n: 2  l: 0
        -0.09996700      2.94124940
         0.39951280      0.68348310
         0.70011550      0.22228990
    n: 2  l: 1
         0.15591630      2.94124940
         0.60768370      0.68348310
         0.39195740      0.22228990
  Nuclei #   2
  Atom :  O 
    n: 1  l: 0
         0.15432900    130.70932140
         0.53532810     23.80886610
         0.44463450      6.44360830
    n: 2  l: 0
        -0.09996720      5.03315130
         0.39951280      1.16959610
         0.70011550      0.38038900
    n: 2  l: 1
         0.15591630      5.03315130
         0.60768370      1.16959610
         0.39195740      0.38038900
 ===========================================

 Number of orbitals              10
 Number of primatives            30

                STARTING ELECTRON INTEGRALS
 ------------------------------------------------------------
 Allocating space for int1e (MB) 0.00160

 constructing Overlap and 1e-Fock matrix
 Overlap and Fock constructed in (s) :   0.01289
 Overlap written to Suv
 One electron integrals written to Huv

 int2e called
 Constructing two electron integrals
 Allocating space for intermediate matrices (MB)   0.42560
 --------------------------------------------------------
 Set: A,B           0           0
 Nonzero pairs of Ok
 i,j, Dk :           0           0   7.3322617067505913     
 --------------------------------------------------------
 Set: A,B           0           1
 Nonzero pairs of Ok
 i,j, Dk :           0           0   7.0914422361394607     
 --------------------------------------------------------
 Set: A,B           0           2
 Nonzero pairs of Ok
 i,j, Dk :           0           0   2.2100927849192904     
 --------------------------------------------------------
 Set: A,B           0           3
 Nonzero pairs of Ok
 i,j, Dk :           0           1 -0.43329593016137535     
 i,j, Dk :           0           2   1.5544996976551899E-002
 i,j, Dk :           0           3   1.5544996976551899E-002
 i,j, Dk :           0           4   1.5544996976551899E-002
 --------------------------------------------------------
 Set: A,B           0           4
 Nonzero pairs of Ok
 i,j, Dk :           0           1  0.57956959754073001     
 i,j, Dk :           0           2   1.0080362571235908E-002
 i,j, Dk :           0           3   1.0080362571235908E-002
 i,j, Dk :           0           4   1.0080362571235908E-002
 --------------------------------------------------------
 Set: A,B           0           5
 Nonzero pairs of Ok
 i,j, Dk :           0           1  0.43740984382074533     
 i,j, Dk :           0           2   1.6071504933598375E-003
 i,j, Dk :           0           3   1.6071504933598375E-003
 i,j, Dk :           0           4   1.6071504933598375E-003
 --------------------------------------------------------
 Set: A,B           0           6
 Nonzero pairs of Ok
 i,j, Dk :           0           5   9.2849889460239441E-020
 --------------------------------------------------------
 Set: A,B           0           7
 Nonzero pairs of Ok
 i,j, Dk :           0           5   1.9342175583659415E-007
 --------------------------------------------------------
 Set: A,B           0           8
 Nonzero pairs of Ok
 i,j, Dk :           0           5   9.3962661888452141E-003
 --------------------------------------------------------
 Set: A,B           0           9
 Nonzero pairs of Ok
 i,j, Dk :           0           6  -5.8807116353547179E-003
 i,j, Dk :           0           7   2.6845517136735538E-004
 i,j, Dk :           0           8   2.6845517136735538E-004
 i,j, Dk :           0           9  -3.8451820660319012E-002
 i,j, Dk :           0           9   2.6845517136735538E-004
 --------------------------------------------------------
 Set: A,B           0          10
 Nonzero pairs of Ok
 i,j, Dk :           0           6  0.27434669496382408     
 i,j, Dk :           0           7   6.2003204894655658E-003
 i,j, Dk :           0           8   6.2003204894655658E-003
 i,j, Dk :           0           9 -0.88809468740382358     
 i,j, Dk :           0           9   6.2003204894655658E-003
 --------------------------------------------------------
 Set: A,B           0          11
 Nonzero pairs of Ok
 i,j, Dk :           0           6  0.44827208251043521     
 i,j, Dk :           0           7   2.1498545454886591E-003
 i,j, Dk :           0           8   2.1498545454886591E-003
 i,j, Dk :           0           9 -0.30793156640585345     
 i,j, Dk :           0           9   2.1498545454886591E-003
 --------------------------------------------------------
 Set: A,B           1           0
 Nonzero pairs of Ok
 i,j, Dk :           0           0   7.0914422361394598     
 --------------------------------------------------------
 Set: A,B           1           1
 Nonzero pairs of Ok
 i,j, Dk :           0           0   6.8585321964440373     
 --------------------------------------------------------
 Set: A,B           1           2
 Nonzero pairs of Ok
 i,j, Dk :           0           0   2.1375048992501617     
 --------------------------------------------------------
 Set: A,B           1           3
 Nonzero pairs of Ok
 i,j, Dk :           0           1 -0.41906483739727624     
 i,j, Dk :           0           2   7.0118530913953453E-002
 i,j, Dk :           0           3   7.0118530913953453E-002
 i,j, Dk :           0           4   7.0118530913953453E-002
 --------------------------------------------------------
 Set: A,B           1           4
 Nonzero pairs of Ok
 i,j, Dk :           0           1  0.56053431903538631     
 i,j, Dk :           0           2   5.1343726605223898E-002
 i,j, Dk :           0           3   5.1343726605223898E-002
 i,j, Dk :           0           4   5.1343726605223898E-002
 --------------------------------------------------------
 Set: A,B           1           5
 Nonzero pairs of Ok
 i,j, Dk :           0           1  0.42304363442426013     
 i,j, Dk :           0           2   8.4164477976303338E-003
 i,j, Dk :           0           3   8.4164477976303338E-003
 i,j, Dk :           0           4   8.4164477976303338E-003
 --------------------------------------------------------
 Set: A,B           1           6
 Nonzero pairs of Ok
 i,j, Dk :           0           5   7.8596234047329061E-005
 --------------------------------------------------------
 Set: A,B           1           7
 Nonzero pairs of Ok
 i,j, Dk :           0           5   2.3559023131675167E-003
 --------------------------------------------------------
 Set: A,B           1           8
 Nonzero pairs of Ok
 i,j, Dk :           0           5   4.4947261558221312E-002
 --------------------------------------------------------
 Set: A,B           1           9
 Nonzero pairs of Ok
 i,j, Dk :           0           6  -1.6594330299280504E-002
 i,j, Dk :           0           7   3.2118657550060160E-003
 i,j, Dk :           0           8   3.2118657550060160E-003
 i,j, Dk :           0           9  -8.3798196153451382E-002
 i,j, Dk :           0           9   3.2118657550060160E-003
 --------------------------------------------------------
 Set: A,B           1          10
 Nonzero pairs of Ok
 i,j, Dk :           0           6  0.28670061776541306     
 i,j, Dk :           0           7   3.3178443445751833E-002
 i,j, Dk :           0           8   3.3178443445751833E-002
 i,j, Dk :           0           9 -0.86563197966787320     
 i,j, Dk :           0           9   3.3178443445751833E-002
 --------------------------------------------------------
 Set: A,B           1          11
 Nonzero pairs of Ok
 i,j, Dk :           0           6  0.43736716831541911     
 i,j, Dk :           0           7   1.1248622332910390E-002
 i,j, Dk :           0           8   1.1248622332910390E-002
 i,j, Dk :           0           9 -0.29347872315029344     
 i,j, Dk :           0           9   1.1248622332910390E-002
 --------------------------------------------------------
 Set: A,B           2           0
 Nonzero pairs of Ok
 i,j, Dk :           0           0   2.2100927849192904     
 --------------------------------------------------------
 Set: A,B           2           1
 Nonzero pairs of Ok
 i,j, Dk :           0           0   2.1375048992501617     
 --------------------------------------------------------
 Set: A,B           2           2
 Nonzero pairs of Ok
 i,j, Dk :           0           0  0.66616690910736098     
 --------------------------------------------------------
 Set: A,B           2           3
 Nonzero pairs of Ok
 i,j, Dk :           0           1 -0.13060420471665557     
 i,j, Dk :           0           2   5.3980317535156627E-002
 i,j, Dk :           0           3   5.3980317535156627E-002
 i,j, Dk :           0           4   5.3980317535156627E-002
 --------------------------------------------------------
 Set: A,B           2           4
 Nonzero pairs of Ok
 i,j, Dk :           0           1  0.17469406263882478     
 i,j, Dk :           0           2   5.2130858529989464E-002
 i,j, Dk :           0           3   5.2130858529989464E-002
 i,j, Dk :           0           4   5.2130858529989464E-002
 --------------------------------------------------------
 Set: A,B           2           5
 Nonzero pairs of Ok
 i,j, Dk :           0           1  0.13184422195280845     
 i,j, Dk :           0           2   9.2733036209382939E-003
 i,j, Dk :           0           3   9.2733036209382939E-003
 i,j, Dk :           0           4  -7.7273461635207379E-018
 i,j, Dk :           0           4   9.2733036209382939E-003
 --------------------------------------------------------
 Set: A,B           2           6
 Nonzero pairs of Ok
 i,j, Dk :           0           5  0.11153790281783006     
 --------------------------------------------------------
 Set: A,B           2           7
 Nonzero pairs of Ok
 i,j, Dk :           0           5  0.15509450760237289     
 --------------------------------------------------------
 Set: A,B           2           8
 Nonzero pairs of Ok
 i,j, Dk :           0           5  0.10690580355506238     
 --------------------------------------------------------
 Set: A,B           2           9
 Nonzero pairs of Ok
 i,j, Dk :           0           6  -2.4534548092087900E-002
 i,j, Dk :           0           7   1.0024724685060500E-002
 i,j, Dk :           0           8   1.0024724685060500E-002
 i,j, Dk :           0           9  -7.0784825604494506E-002
 i,j, Dk :           0           9   1.0024724685060500E-002
 --------------------------------------------------------
 Set: A,B           2          10
 Nonzero pairs of Ok
 i,j, Dk :           0           6  0.10857015517611397     
 i,j, Dk :           0           7   3.7998586203831217E-002
 i,j, Dk :           0           8   3.7998586203831217E-002
 i,j, Dk :           0           9 -0.26830894435075558     
 i,j, Dk :           0           9   3.7998586203831217E-002
 --------------------------------------------------------
 Set: A,B           2          11
 Nonzero pairs of Ok
 i,j, Dk :           0           6  0.13992956351871474     
 i,j, Dk :           0           7   1.2354232921879992E-002
 i,j, Dk :           0           8   1.2354232921879992E-002
 i,j, Dk :           0           9  -8.7233540104677917E-002
 i,j, Dk :           0           9   1.2354232921879992E-002
 --------------------------------------------------------
 Set: A,B           3           0
 Nonzero pairs of Ok
 i,j, Dk :           1           0 -0.43329593016137535     
 i,j, Dk :           2           0   1.5544996976551900E-002
 i,j, Dk :           3           0   1.5544996976551900E-002
 i,j, Dk :           4           0   1.5544996976551900E-002
 --------------------------------------------------------
 Set: A,B           3           1
 Nonzero pairs of Ok
 i,j, Dk :           1           0 -0.41906483739727618     
 i,j, Dk :           2           0   7.0118530913953453E-002
 i,j, Dk :           3           0   7.0118530913953453E-002
 i,j, Dk :           4           0   7.0118530913953453E-002
 --------------------------------------------------------
 Set: A,B           3           2
 Nonzero pairs of Ok
 i,j, Dk :           1           0 -0.13060420471665554     
 i,j, Dk :           2           0   5.3980317535156627E-002
 i,j, Dk :           3           0   5.3980317535156627E-002
 i,j, Dk :           4           0   5.3980317535156627E-002
 --------------------------------------------------------
 Set: A,B           3           3
 Nonzero pairs of Ok
 i,j, Dk :           1           1   2.5605382159444749E-002
 i,j, Dk :           1           2  -1.1643142198200167E-002
 i,j, Dk :           1           3  -1.1643142198200167E-002
 i,j, Dk :           1           4  -1.1643142198200167E-002
 i,j, Dk :           2           1  -1.1643142198200169E-002
 i,j, Dk :           2           2   6.2287512017196539E-002
 i,j, Dk :           2           2   5.2943072438192884E-003
 i,j, Dk :           2           3   5.2943072438192884E-003
 i,j, Dk :           2           4   5.2943072438192884E-003
 i,j, Dk :           3           1  -1.1643142198200169E-002
 i,j, Dk :           3           2   5.2943072438192884E-003
 i,j, Dk :           3           3   6.2287512017196539E-002
 i,j, Dk :           3           3   5.2943072438192884E-003
 i,j, Dk :           3           4   5.2943072438192884E-003
 i,j, Dk :           4           1  -1.1643142198200169E-002
 i,j, Dk :           4           2   5.2943072438192884E-003
 i,j, Dk :           4           3   5.2943072438192884E-003
 i,j, Dk :           4           4   6.2287512017196539E-002
 i,j, Dk :           4           4   5.2943072438192884E-003
 --------------------------------------------------------
 Set: A,B           3           4
 Nonzero pairs of Ok
 i,j, Dk :           1           1  -3.4249343231769980E-002
 i,j, Dk :           1           2  -1.1881932077794749E-002
 i,j, Dk :           1           3  -1.1881932077794749E-002
 i,j, Dk :           1           4  -1.1881932077794749E-002
 i,j, Dk :           2           1   2.5274179921158227E-002
 i,j, Dk :           2           2   6.3564970218912165E-002
 i,j, Dk :           2           2   8.7682291339998431E-003
 i,j, Dk :           2           3   8.7682291339998431E-003
 i,j, Dk :           2           4   8.7682291339998431E-003
 i,j, Dk :           3           1   2.5274179921158227E-002
 i,j, Dk :           3           2   8.7682291339998431E-003
 i,j, Dk :           3           3   6.3564970218912165E-002
 i,j, Dk :           3           3   8.7682291339998431E-003
 i,j, Dk :           3           4   8.7682291339998431E-003
 i,j, Dk :           4           1   2.5274179921158227E-002
 i,j, Dk :           4           2   8.7682291339998431E-003
 i,j, Dk :           4           3   8.7682291339998431E-003
 i,j, Dk :           4           4   6.3564970218912165E-002
 i,j, Dk :           4           4   8.7682291339998431E-003
 --------------------------------------------------------
 Set: A,B           3           5
 Nonzero pairs of Ok
 i,j, Dk :           1           1  -2.5848491600560193E-002
 i,j, Dk :           1           2  -2.1567063223798316E-003
 i,j, Dk :           1           3  -2.1567063223798316E-003
 i,j, Dk :           1           4  -2.1567063223798316E-003
 i,j, Dk :           2           1   2.1855601201210752E-002
 i,j, Dk :           2           2   1.1537767785191486E-002
 i,j, Dk :           2           2   1.8235537306572245E-003
 i,j, Dk :           2           3   1.8235537306572245E-003
 i,j, Dk :           2           4   1.8235537306572245E-003
 i,j, Dk :           3           1   2.1855601201210752E-002
 i,j, Dk :           3           2   1.8235537306572245E-003
 i,j, Dk :           3           3   1.1537767785191486E-002
 i,j, Dk :           3           3   1.8235537306572245E-003
 i,j, Dk :           3           4   1.8235537306572245E-003
 i,j, Dk :           4           1   2.1855601201210752E-002
 i,j, Dk :           4           2   1.8235537306572245E-003
 i,j, Dk :           4           3   1.8235537306572245E-003
 i,j, Dk :           4           4   1.1537767785191486E-002
 i,j, Dk :           4           4   1.8235537306572245E-003
 --------------------------------------------------------
 Set: A,B           3           6
 Nonzero pairs of Ok
 i,j, Dk :           1           5  -3.8326207828825981E-002
 i,j, Dk :           2           5   7.6705378828156000E-004
 i,j, Dk :           3           5   7.6705378828156000E-004
 i,j, Dk :           4           5  0.20052216028716394     
 i,j, Dk :           4           5   7.6705378828156000E-004
 --------------------------------------------------------
 Set: A,B           3           7
 Nonzero pairs of Ok
 i,j, Dk :           1           5  -4.8009988505120317E-002
 i,j, Dk :           2           5   4.8007238749855127E-003
 i,j, Dk :           3           5   4.8007238749855127E-003
 i,j, Dk :           4           5  0.22859958384520637     
 i,j, Dk :           4           5   4.8007238749855127E-003
 --------------------------------------------------------
 Set: A,B           3           8
 Nonzero pairs of Ok
 i,j, Dk :           1           5  -2.7220077130108974E-002
 i,j, Dk :           2           5   7.7582263519473090E-003
 i,j, Dk :           3           5   7.7582263519473090E-003
 i,j, Dk :           4           5   9.9981943429372791E-002
 i,j, Dk :           4           5   7.7582263519473090E-003
 --------------------------------------------------------
 Set: A,B           3           9
 Nonzero pairs of Ok
 i,j, Dk :           1           6   5.9852849072330938E-003
 i,j, Dk :           1           7  -2.6262783815620841E-003
 i,j, Dk :           1           8  -2.6262783815620841E-003
 i,j, Dk :           1           9   1.5449079428004900E-002
 i,j, Dk :           1           9  -2.6262783815620841E-003
 i,j, Dk :           2           6  -2.0076479539458980E-003
 i,j, Dk :           2           7   1.4049845262332973E-002
 i,j, Dk :           2           7   8.8093424138650182E-004
 i,j, Dk :           2           8   8.8093424138650182E-004
 i,j, Dk :           2           9  -5.1820946178350053E-003
 i,j, Dk :           2           9   8.8093424138650182E-004
 i,j, Dk :           3           6  -2.0076479539458980E-003
 i,j, Dk :           3           7   8.8093424138650182E-004
 i,j, Dk :           3           8   1.4049845262332973E-002
 i,j, Dk :           3           8   8.8093424138650182E-004
 i,j, Dk :           3           9  -5.1820946178350053E-003
 i,j, Dk :           3           9   8.8093424138650182E-004
 i,j, Dk :           4           6  -2.0209591818690274E-002
 i,j, Dk :           4           6  -2.0076479539458980E-003
 i,j, Dk :           4           7   8.8677506444979695E-003
 i,j, Dk :           4           7   8.8093424138650182E-004
 i,j, Dk :           4           8   8.8677506444979695E-003
 i,j, Dk :           4           8   8.8093424138650182E-004
 i,j, Dk :           4           9  -3.8114687262625555E-002
 i,j, Dk :           4           9   3.6856560266629625E-003
 i,j, Dk :           4           9   8.8093424138650182E-004
 --------------------------------------------------------
 Set: A,B           3          10
 Nonzero pairs of Ok
 i,j, Dk :           1           6  -2.2192346481940822E-002
 i,j, Dk :           1           7  -8.8804896888039688E-003
 i,j, Dk :           1           8  -8.8804896888039688E-003
 i,j, Dk :           1           9   5.2239469937801722E-002
 i,j, Dk :           1           9  -8.8804896888039688E-003
 i,j, Dk :           2           6   1.4440188293051650E-002
 i,j, Dk :           2           7   4.7508103808564114E-002
 i,j, Dk :           2           7   5.7783859559504382E-003
 i,j, Dk :           2           8   5.7783859559504382E-003
 i,j, Dk :           2           9  -3.3991348451815312E-002
 i,j, Dk :           2           9   5.7783859559504382E-003
 i,j, Dk :           3           6   1.4440188293051650E-002
 i,j, Dk :           3           7   5.7783859559504382E-003
 i,j, Dk :           3           8   4.7508103808564114E-002
 i,j, Dk :           3           8   5.7783859559504382E-003
 i,j, Dk :           3           9  -3.3991348451815312E-002
 i,j, Dk :           3           9   5.7783859559504382E-003
 i,j, Dk :           4           6   3.3778375821637743E-002
 i,j, Dk :           4           6   1.4440188293051650E-002
 i,j, Dk :           4           7   1.3516755356748809E-002
 i,j, Dk :           4           7   5.7783859559504382E-003
 i,j, Dk :           4           8   1.3516755356748809E-002
 i,j, Dk :           4           8   5.7783859559504382E-003
 i,j, Dk :           4           9  -3.2004193357404329E-002
 i,j, Dk :           4           9  -2.0474593095066499E-002
 i,j, Dk :           4           9   5.7783859559504382E-003
 --------------------------------------------------------
 Set: A,B           3          11
 Nonzero pairs of Ok
 i,j, Dk :           1           6  -2.7614302365646416E-002
 i,j, Dk :           1           7  -2.8705483984994042E-003
 i,j, Dk :           1           8  -2.8705483984994042E-003
 i,j, Dk :           1           9   1.6885997509514673E-002
 i,j, Dk :           1           9  -2.8705483984994042E-003
 i,j, Dk :           2           6   2.2237323296959061E-002
 i,j, Dk :           2           7   1.5356620646195938E-002
 i,j, Dk :           2           7   2.3116033109136657E-003
 i,j, Dk :           2           8   2.3116033109136657E-003
 i,j, Dk :           2           9  -1.3598003702525669E-002
 i,j, Dk :           2           9   2.3116033109136657E-003
 i,j, Dk :           3           6   2.2237323296959061E-002
 i,j, Dk :           3           7   2.3116033109136657E-003
 i,j, Dk :           3           8   1.5356620646195938E-002
 i,j, Dk :           3           8   2.3116033109136657E-003
 i,j, Dk :           3           9  -1.3598003702525669E-002
 i,j, Dk :           3           9   2.3116033109136657E-003
 i,j, Dk :           4           6   1.6917666343213910E-002
 i,j, Dk :           4           6   2.2237323296959061E-002
 i,j, Dk :           4           7   1.7586169436702760E-003
 i,j, Dk :           4           7   2.3116033109136657E-003
 i,j, Dk :           4           8   1.7586169436702760E-003
 i,j, Dk :           4           8   2.3116033109136657E-003
 i,j, Dk :           4           9   5.0115585853958743E-003
 i,j, Dk :           4           9  -1.1839386758855389E-002
 i,j, Dk :           4           9   2.3116033109136657E-003
 --------------------------------------------------------
 Set: A,B           4           0
 Nonzero pairs of Ok
 i,j, Dk :           1           0  0.57956959754072990     
 i,j, Dk :           2           0   1.0080362571235908E-002
 i,j, Dk :           3           0   1.0080362571235908E-002
 i,j, Dk :           4           0   1.0080362571235908E-002
 --------------------------------------------------------
 Set: A,B           4           1
 Nonzero pairs of Ok
 i,j, Dk :           1           0  0.56053431903538631     
 i,j, Dk :           2           0   5.1343726605223898E-002
 i,j, Dk :           3           0   5.1343726605223898E-002
 i,j, Dk :           4           0   5.1343726605223898E-002
 --------------------------------------------------------
 Set: A,B           4           2
 Nonzero pairs of Ok
 i,j, Dk :           1           0  0.17469406263882481     
 i,j, Dk :           2           0   5.2130858529989457E-002
 i,j, Dk :           3           0   5.2130858529989457E-002
 i,j, Dk :           4           0   5.2130858529989457E-002
 --------------------------------------------------------
 Set: A,B           4           3
 Nonzero pairs of Ok
 i,j, Dk :           1           1  -3.4249343231769980E-002
 i,j, Dk :           1           2   2.5274179921158227E-002
 i,j, Dk :           1           3   2.5274179921158227E-002
 i,j, Dk :           1           4   2.5274179921158227E-002
 i,j, Dk :           2           1  -1.1881932077794749E-002
 i,j, Dk :           2           2   6.3564970218912165E-002
 i,j, Dk :           2           2   8.7682291339998431E-003
 i,j, Dk :           2           3   8.7682291339998431E-003
 i,j, Dk :           2           4   8.7682291339998431E-003
 i,j, Dk :           3           1  -1.1881932077794749E-002
 i,j, Dk :           3           2   8.7682291339998431E-003
 i,j, Dk :           3           3   6.3564970218912165E-002
 i,j, Dk :           3           3   8.7682291339998431E-003
 i,j, Dk :           3           4   8.7682291339998431E-003
 i,j, Dk :           4           1  -1.1881932077794749E-002
 i,j, Dk :           4           2   8.7682291339998431E-003
 i,j, Dk :           4           3   8.7682291339998431E-003
 i,j, Dk :           4           4   6.3564970218912165E-002
 i,j, Dk :           4           4   8.7682291339998431E-003
 --------------------------------------------------------
 Set: A,B           4           4
 Nonzero pairs of Ok
 i,j, Dk :           1           1   4.5811365145937158E-002
 i,j, Dk :           1           2   4.2143076529738775E-002
 i,j, Dk :           1           3   4.2143076529738775E-002
 i,j, Dk :           1           4   4.2143076529738775E-002
 i,j, Dk :           2           1   4.2143076529738768E-002
 i,j, Dk :           2           2  0.10599051731461363     
 i,j, Dk :           2           2   3.8768521604489431E-002
 i,j, Dk :           2           3   3.8768521604489431E-002
 i,j, Dk :           2           4   3.8768521604489431E-002
 i,j, Dk :           3           1   4.2143076529738768E-002
 i,j, Dk :           3           2   3.8768521604489431E-002
 i,j, Dk :           3           3  0.10599051731461363     
 i,j, Dk :           3           3   3.8768521604489431E-002
 i,j, Dk :           3           4   3.8768521604489431E-002
 i,j, Dk :           4           1   4.2143076529738768E-002
 i,j, Dk :           4           2   3.8768521604489431E-002
 i,j, Dk :           4           3   3.8768521604489431E-002
 i,j, Dk :           4           4  0.10599051731461363     
 i,j, Dk :           4           4   3.8768521604489431E-002
 --------------------------------------------------------
 Set: A,B           4           5
 Nonzero pairs of Ok
 i,j, Dk :           1           1   3.4574522471032987E-002
 i,j, Dk :           1           2   1.0075482673067418E-002
 i,j, Dk :           1           3   1.0075482673067418E-002
 i,j, Dk :           1           4   1.0075482673067418E-002
 i,j, Dk :           2           1   4.8000703135781655E-002
 i,j, Dk :           2           2   2.5340001458110478E-002
 i,j, Dk :           2           2   1.3988052998991181E-002
 i,j, Dk :           2           3   1.3988052998991181E-002
 i,j, Dk :           2           4   1.3988052998991181E-002
 i,j, Dk :           3           1   4.8000703135781655E-002
 i,j, Dk :           3           2   1.3988052998991181E-002
 i,j, Dk :           3           3   2.5340001458110478E-002
 i,j, Dk :           3           3   1.3988052998991181E-002
 i,j, Dk :           3           4   1.3988052998991181E-002
 i,j, Dk :           4           1   4.8000703135781655E-002
 i,j, Dk :           4           2   1.3988052998991181E-002
 i,j, Dk :           4           3   1.3988052998991181E-002
 i,j, Dk :           4           4   2.5340001458110478E-002
 i,j, Dk :           4           4   1.3988052998991181E-002
 --------------------------------------------------------
 Set: A,B           4           6
 Nonzero pairs of Ok
 i,j, Dk :           1           5  0.46108956941026091     
 i,j, Dk :           2           5   4.4129041528169367E-003
 i,j, Dk :           3           5   4.4129041528169367E-003
 i,j, Dk :           4           5   1.1536154144358870     
 i,j, Dk :           4           5   4.4129041528169367E-003
 --------------------------------------------------------
 Set: A,B           4           7
 Nonzero pairs of Ok
 i,j, Dk :           1           5  0.45291974214983255     
 i,j, Dk :           2           5   2.3254209888182033E-002
 i,j, Dk :           3           5   2.3254209888182033E-002
 i,j, Dk :           4           5   1.1073127389780439     
 i,j, Dk :           4           5   2.3254209888182033E-002
 --------------------------------------------------------
 Set: A,B           4           8
 Nonzero pairs of Ok
 i,j, Dk :           1           5  0.14786992063309964     
 i,j, Dk :           2           5   2.6090253016500864E-002
 i,j, Dk :           3           5   2.6090253016500864E-002
 i,j, Dk :           4           5  0.33623074177244999     
 i,j, Dk :           4           5   2.6090253016500864E-002
 --------------------------------------------------------
 Set: A,B           4           9
 Nonzero pairs of Ok
 i,j, Dk :           1           6  -2.8073123982026351E-002
 i,j, Dk :           1           7   1.7183210497200885E-002
 i,j, Dk :           1           8   1.7183210497200885E-002
 i,j, Dk :           1           9  -2.3488867957158804E-002
 i,j, Dk :           1           9   1.7183210497200885E-002
 i,j, Dk :           2           6  -6.1753432827461275E-003
 i,j, Dk :           2           7   4.3216051596020266E-002
 i,j, Dk :           2           7   3.7798509203265003E-003
 i,j, Dk :           2           8   3.7798509203265003E-003
 i,j, Dk :           2           9  -5.1669284491252174E-003
 i,j, Dk :           2           9   3.7798509203265003E-003
 i,j, Dk :           3           6  -6.1753432827461275E-003
 i,j, Dk :           3           7   3.7798509203265003E-003
 i,j, Dk :           3           8   4.3216051596020266E-002
 i,j, Dk :           3           8   3.7798509203265003E-003
 i,j, Dk :           3           9  -5.1669284491252174E-003
 i,j, Dk :           3           9   3.7798509203265003E-003
 i,j, Dk :           4           6  -6.2162874142999883E-002
 i,j, Dk :           4           6  -6.1753432827461275E-003
 i,j, Dk :           4           7   3.8049123146895042E-002
 i,j, Dk :           4           7   3.7798509203265003E-003
 i,j, Dk :           4           8   3.8049123146895042E-002
 i,j, Dk :           4           8   3.7798509203265003E-003
 i,j, Dk :           4           9  -8.7958136854228881E-003
 i,j, Dk :           4           9   3.2882194697769818E-002
 i,j, Dk :           4           9   3.7798509203265003E-003
 --------------------------------------------------------
 Set: A,B           4          10
 Nonzero pairs of Ok
 i,j, Dk :           1           6   4.4525027032785255E-002
 i,j, Dk :           1           7   3.9525289114083151E-002
 i,j, Dk :           1           8   3.9525289114083151E-002
 i,j, Dk :           1           9  -5.4029734264179612E-002
 i,j, Dk :           1           9   3.9525289114083151E-002
 i,j, Dk :           2           6   3.0214888077867298E-002
 i,j, Dk :           2           7   9.9406739734701294E-002
 i,j, Dk :           2           7   2.6822042936616330E-002
 i,j, Dk :           2           8   2.6822042936616330E-002
 i,j, Dk :           2           9  -3.6664826109303272E-002
 i,j, Dk :           2           9   2.6822042936616330E-002
 i,j, Dk :           3           6   3.0214888077867298E-002
 i,j, Dk :           3           7   2.6822042936616330E-002
 i,j, Dk :           3           8   9.9406739734701294E-002
 i,j, Dk :           3           8   2.6822042936616330E-002
 i,j, Dk :           3           9  -3.6664826109303272E-002
 i,j, Dk :           3           9   2.6822042936616330E-002
 i,j, Dk :           4           6   7.0678430515620158E-002
 i,j, Dk :           4           6   3.0214888077867298E-002
 i,j, Dk :           4           7   6.2741913625398021E-002
 i,j, Dk :           4           7   2.6822042936616330E-002
 i,j, Dk :           4           8   6.2741913625398021E-002
 i,j, Dk :           4           8   2.6822042936616330E-002
 i,j, Dk :           4           9   1.3640664485462728E-002
 i,j, Dk :           4           9   2.6077087516094753E-002
 i,j, Dk :           4           9   2.6822042936616330E-002
 --------------------------------------------------------
 Set: A,B           4          11
 Nonzero pairs of Ok
 i,j, Dk :           1           6   4.0513924138267737E-002
 i,j, Dk :           1           7   1.3149160945140119E-002
 i,j, Dk :           1           8   1.3149160945140119E-002
 i,j, Dk :           1           9  -1.7974458570366593E-002
 i,j, Dk :           1           9   1.3149160945140119E-002
 i,j, Dk :           2           6   4.7887886508611366E-002
 i,j, Dk :           2           7   3.3070351896237180E-002
 i,j, Dk :           2           7   1.5542447205936305E-002
 i,j, Dk :           2           8   1.5542447205936305E-002
 i,j, Dk :           2           9  -2.1245999995799368E-002
 i,j, Dk :           2           9   1.5542447205936305E-002
 i,j, Dk :           3           6   4.7887886508611366E-002
 i,j, Dk :           3           7   1.5542447205936305E-002
 i,j, Dk :           3           8   3.3070351896237180E-002
 i,j, Dk :           3           8   1.5542447205936305E-002
 i,j, Dk :           3           9  -2.1245999995799368E-002
 i,j, Dk :           3           9   1.5542447205936305E-002
 i,j, Dk :           4           6   3.6432050522248328E-002
 i,j, Dk :           4           6   4.7887886508611366E-002
 i,j, Dk :           4           7   1.1824351900437810E-002
 i,j, Dk :           4           7   1.5542447205936305E-002
 i,j, Dk :           4           8   1.1824351900437810E-002
 i,j, Dk :           4           8   1.5542447205936305E-002
 i,j, Dk :           4           9   1.6906862511432929E-002
 i,j, Dk :           4           9  -9.4216480953615549E-003
 i,j, Dk :           4           9   1.5542447205936305E-002
 --------------------------------------------------------
 Set: A,B           5           0
 Nonzero pairs of Ok
 i,j, Dk :           1           0  0.43740984382074533     
 i,j, Dk :           2           0   1.6071504933598373E-003
 i,j, Dk :           3           0   1.6071504933598373E-003
 i,j, Dk :           4           0   1.6071504933598373E-003
 --------------------------------------------------------
 Set: A,B           5           1
 Nonzero pairs of Ok
 i,j, Dk :           1           0  0.42304363442426013     
 i,j, Dk :           2           0   8.4164477976303321E-003
 i,j, Dk :           3           0   8.4164477976303321E-003
 i,j, Dk :           4           0   8.4164477976303321E-003
 --------------------------------------------------------
 Set: A,B           5           2
 Nonzero pairs of Ok
 i,j, Dk :           1           0  0.13184422195280845     
 i,j, Dk :           2           0   9.2733036209382939E-003
 i,j, Dk :           3           0   9.2733036209382939E-003
 i,j, Dk :           4           0  -7.7273461635207395E-018
 i,j, Dk :           4           0   9.2733036209382939E-003
 --------------------------------------------------------
 Set: A,B           5           3
 Nonzero pairs of Ok
 i,j, Dk :           1           1  -2.5848491600560197E-002
 i,j, Dk :           1           2   2.1855601201210752E-002
 i,j, Dk :           1           3   2.1855601201210752E-002
 i,j, Dk :           1           4   2.1855601201210752E-002
 i,j, Dk :           2           1  -2.1567063223798320E-003
 i,j, Dk :           2           2   1.1537767785191487E-002
 i,j, Dk :           2           2   1.8235537306572243E-003
 i,j, Dk :           2           3   1.8235537306572243E-003
 i,j, Dk :           2           4   1.8235537306572243E-003
 i,j, Dk :           3           1  -2.1567063223798320E-003
 i,j, Dk :           3           2   1.8235537306572243E-003
 i,j, Dk :           3           3   1.1537767785191487E-002
 i,j, Dk :           3           3   1.8235537306572243E-003
 i,j, Dk :           3           4   1.8235537306572243E-003
 i,j, Dk :           4           1  -2.1567063223798320E-003
 i,j, Dk :           4           2   1.8235537306572243E-003
 i,j, Dk :           4           3   1.8235537306572243E-003
 i,j, Dk :           4           4   1.1537767785191487E-002
 i,j, Dk :           4           4   1.8235537306572243E-003
 --------------------------------------------------------
 Set: A,B           5           4
 Nonzero pairs of Ok
 i,j, Dk :           1           1   3.4574522471032987E-002
 i,j, Dk :           1           2   4.8000703135781642E-002
 i,j, Dk :           1           3   4.8000703135781642E-002
 i,j, Dk :           1           4   4.8000703135781642E-002
 i,j, Dk :           2           1   1.0075482673067414E-002
 i,j, Dk :           2           2   2.5340001458110471E-002
 i,j, Dk :           2           2   1.3988052998991177E-002
 i,j, Dk :           2           3   1.3988052998991177E-002
 i,j, Dk :           2           4   1.3988052998991177E-002
 i,j, Dk :           3           1   1.0075482673067414E-002
 i,j, Dk :           3           2   1.3988052998991177E-002
 i,j, Dk :           3           3   2.5340001458110471E-002
 i,j, Dk :           3           3   1.3988052998991177E-002
 i,j, Dk :           3           4   1.3988052998991177E-002
 i,j, Dk :           4           1   1.0075482673067414E-002
 i,j, Dk :           4           2   1.3988052998991177E-002
 i,j, Dk :           4           3   1.3988052998991177E-002
 i,j, Dk :           4           4   2.5340001458110471E-002
 i,j, Dk :           4           4   1.3988052998991177E-002
 --------------------------------------------------------
 Set: A,B           5           5
 Nonzero pairs of Ok
 i,j, Dk :           1           1   2.6093909236100995E-002
 i,j, Dk :           1           2   1.5492391454257839E-002
 i,j, Dk :           1           3   1.5492391454257839E-002
 i,j, Dk :           1           4   1.5492391454257839E-002
 i,j, Dk :           2           1   1.5492391454257841E-002
 i,j, Dk :           2           2   8.1785723207014674E-003
 i,j, Dk :           2           2   9.1980925816933963E-003
 i,j, Dk :           2           3   9.1980925816933963E-003
 i,j, Dk :           2           4   9.1980925816933963E-003
 i,j, Dk :           3           1   1.5492391454257841E-002
 i,j, Dk :           3           2   9.1980925816933963E-003
 i,j, Dk :           3           3   8.1785723207014674E-003
 i,j, Dk :           3           3   9.1980925816933963E-003
 i,j, Dk :           3           4   9.1980925816933963E-003
 i,j, Dk :           4           1   1.5492391454257841E-002
 i,j, Dk :           4           2   9.1980925816933963E-003
 i,j, Dk :           4           3   9.1980925816933963E-003
 i,j, Dk :           4           4   8.1785723207014674E-003
 i,j, Dk :           4           4   9.1980925816933963E-003
 --------------------------------------------------------
 Set: A,B           5           6
 Nonzero pairs of Ok
 i,j, Dk :           1           5  0.55015079149527135     
 i,j, Dk :           2           5   1.1090886739823971E-003
 i,j, Dk :           3           5   1.1090886739823971E-003
 i,j, Dk :           4           5  0.28993645589732991     
 i,j, Dk :           4           5   1.1090886739823971E-003
 --------------------------------------------------------
 Set: A,B           5           7
 Nonzero pairs of Ok
 i,j, Dk :           1           5  0.53297575089329485     
 i,j, Dk :           2           5   5.8541227985315705E-003
 i,j, Dk :           3           5   5.8541227985315705E-003
 i,j, Dk :           4           5  0.27876005168639084     
 i,j, Dk :           4           5   5.8541227985315705E-003
 --------------------------------------------------------
 Set: A,B           5           8
 Nonzero pairs of Ok
 i,j, Dk :           1           5  0.16699740149336417     
 i,j, Dk :           2           5   6.6127191376602551E-003
 i,j, Dk :           3           5   6.6127191376602551E-003
 i,j, Dk :           4           5   8.5219543841992929E-002
 i,j, Dk :           4           5   6.6127191376602551E-003
 --------------------------------------------------------
 Set: A,B           5           9
 Nonzero pairs of Ok
 i,j, Dk :           1           6  -3.1258002987762393E-002
 i,j, Dk :           1           7   2.0811626921593562E-002
 i,j, Dk :           1           8   2.0811626921593562E-002
 i,j, Dk :           1           9  -9.2524289344766645E-003
 i,j, Dk :           1           9   2.0811626921593562E-002
 i,j, Dk :           2           6  -1.5699328888267605E-003
 i,j, Dk :           2           7   1.0986644404917307E-002
 i,j, Dk :           2           7   1.0452637549172186E-003
 i,j, Dk :           2           8   1.0452637549172186E-003
 i,j, Dk :           2           9  -4.6470315110834536E-004
 i,j, Dk :           2           9   1.0452637549172186E-003
 i,j, Dk :           3           6  -1.5699328888267605E-003
 i,j, Dk :           3           7   1.0452637549172186E-003
 i,j, Dk :           3           8   1.0986644404917307E-002
 i,j, Dk :           3           8   1.0452637549172186E-003
 i,j, Dk :           3           9  -4.6470315110834536E-004
 i,j, Dk :           3           9   1.0452637549172186E-003
 i,j, Dk :           4           6  -1.5803419520622329E-002
 i,j, Dk :           4           6  -1.5699328888267605E-003
 i,j, Dk :           4           7   1.0521941253808962E-002
 i,j, Dk :           4           7   1.0452637549172186E-003
 i,j, Dk :           4           8   1.0521941253808962E-002
 i,j, Dk :           4           8   1.0452637549172186E-003
 i,j, Dk :           4           9   6.3088018666871788E-003
 i,j, Dk :           4           9   1.0057238102700618E-002
 i,j, Dk :           4           9   1.0452637549172186E-003
 --------------------------------------------------------
 Set: A,B           5          10
 Nonzero pairs of Ok
 i,j, Dk :           1           6   4.2915653489343369E-002
 i,j, Dk :           1           7   5.0719727117315476E-002
 i,j, Dk :           1           8   5.0719727117315476E-002
 i,j, Dk :           1           9  -2.2548966137870694E-002
 i,j, Dk :           1           9   5.0719727117315476E-002
 i,j, Dk :           2           6   8.1384388405231871E-003
 i,j, Dk :           2           7   2.6775398590977550E-002
 i,j, Dk :           2           7   9.6183877813906995E-003
 i,j, Dk :           2           8   9.6183877813906995E-003
 i,j, Dk :           2           9  -4.2761409161731212E-003
 i,j, Dk :           2           9   9.6183877813906995E-003
 i,j, Dk :           3           6   8.1384388405231871E-003
 i,j, Dk :           3           7   9.6183877813906995E-003
 i,j, Dk :           3           8   2.6775398590977550E-002
 i,j, Dk :           3           8   9.6183877813906995E-003
 i,j, Dk :           3           9  -4.2761409161731212E-003
 i,j, Dk :           3           9   9.6183877813906995E-003
 i,j, Dk :           4           6   1.9037372655928874E-002
 i,j, Dk :           4           6   8.1384388405231871E-003
 i,j, Dk :           4           7   2.2499257674804429E-002
 i,j, Dk :           4           7   9.6183877813906995E-003
 i,j, Dk :           4           8   2.2499257674804429E-002
 i,j, Dk :           4           8   9.6183877813906995E-003
 i,j, Dk :           4           9   1.6772683113764533E-002
 i,j, Dk :           4           9   1.8223116758631308E-002
 i,j, Dk :           4           9   9.6183877813906995E-003
 --------------------------------------------------------
 Set: A,B           5          11
 Nonzero pairs of Ok
 i,j, Dk :           1           6   3.3930341573109798E-002
 i,j, Dk :           1           7   1.9439513638529242E-002
 i,j, Dk :           1           8   1.9439513638529242E-002
 i,j, Dk :           1           9  -8.6424150855146046E-003
 i,j, Dk :           1           9   1.9439513638529242E-002
 i,j, Dk :           2           6   1.4860426890744096E-002
 i,j, Dk :           2           7   1.0262293503323449E-002
 i,j, Dk :           2           7   8.5138981166616653E-003
 i,j, Dk :           2           8   8.5138981166616653E-003
 i,j, Dk :           2           9  -3.7851071219258195E-003
 i,j, Dk :           2           9   8.5138981166616653E-003
 i,j, Dk :           3           6   1.4860426890744096E-002
 i,j, Dk :           3           7   8.5138981166616653E-003
 i,j, Dk :           3           8   1.0262293503323449E-002
 i,j, Dk :           3           8   8.5138981166616653E-003
 i,j, Dk :           3           9  -3.7851071219258195E-003
 i,j, Dk :           3           9   8.5138981166616653E-003
 i,j, Dk :           4           6   1.1305485849086510E-002
 i,j, Dk :           4           6   1.4860426890744096E-002
 i,j, Dk :           4           7   6.4771863813976281E-003
 i,j, Dk :           4           7   8.5138981166616653E-003
 i,j, Dk :           4           8   6.4771863813976281E-003
 i,j, Dk :           4           8   8.5138981166616653E-003
 i,j, Dk :           4           9   7.3826672773189663E-003
 i,j, Dk :           4           9   2.6920792594718082E-003
 i,j, Dk :           4           9   8.5138981166616653E-003
 --------------------------------------------------------
 Set: A,B           6           0
 Nonzero pairs of Ok
 i,j, Dk :           5           0   9.2849889460239465E-020
 --------------------------------------------------------
 Set: A,B           6           1
 Nonzero pairs of Ok
 i,j, Dk :           5           0   7.8596234047329061E-005
 --------------------------------------------------------
 Set: A,B           6           2
 Nonzero pairs of Ok
 i,j, Dk :           5           0  0.11153790281783005     
 --------------------------------------------------------
 Set: A,B           6           3
 Nonzero pairs of Ok
 i,j, Dk :           5           1  -3.8326207828825988E-002
 i,j, Dk :           5           2   7.6705378828156000E-004
 i,j, Dk :           5           3   7.6705378828156000E-004
 i,j, Dk :           5           4  0.20052216028716396     
 i,j, Dk :           5           4   7.6705378828156000E-004
 --------------------------------------------------------
 Set: A,B           6           4
 Nonzero pairs of Ok
 i,j, Dk :           5           1  0.46108956941026086     
 i,j, Dk :           5           2   4.4129041528169367E-003
 i,j, Dk :           5           3   4.4129041528169367E-003
 i,j, Dk :           5           4   1.1536154144358872     
 i,j, Dk :           5           4   4.4129041528169367E-003
 --------------------------------------------------------
 Set: A,B           6           5
 Nonzero pairs of Ok
 i,j, Dk :           5           1  0.55015079149527135     
 i,j, Dk :           5           2   1.1090886739823971E-003
 i,j, Dk :           5           3   1.1090886739823971E-003
 i,j, Dk :           5           4  0.28993645589732997     
 i,j, Dk :           5           4   1.1090886739823971E-003
 --------------------------------------------------------
 Set: A,B           6           6
 Nonzero pairs of Ok
 i,j, Dk :           5           5   18.079028545104109     
 --------------------------------------------------------
 Set: A,B           6           7
 Nonzero pairs of Ok
 i,j, Dk :           5           5   17.485244255038236     
 --------------------------------------------------------
 Set: A,B           6           8
 Nonzero pairs of Ok
 i,j, Dk :           5           5   5.4493867942314003     
 --------------------------------------------------------
 Set: A,B           6           9
 Nonzero pairs of Ok
 i,j, Dk :           5           6  -1.0179703901110466     
 i,j, Dk :           5           7   2.6240576651514032E-002
 i,j, Dk :           5           8   2.6240576651514032E-002
 i,j, Dk :           5           9   2.6240576651514032E-002
 --------------------------------------------------------
 Set: A,B           6          10
 Nonzero pairs of Ok
 i,j, Dk :           5           6   1.3616179256380712     
 i,j, Dk :           5           7   1.6984185769791743E-002
 i,j, Dk :           5           8   1.6984185769791743E-002
 i,j, Dk :           5           9   1.6984185769791743E-002
 --------------------------------------------------------
 Set: A,B           6          11
 Nonzero pairs of Ok
 i,j, Dk :           5           6   1.0276335706157744     
 i,j, Dk :           5           7   2.7067791939771710E-003
 i,j, Dk :           5           8   2.7067791939771710E-003
 i,j, Dk :           5           9   2.7067791939771710E-003
 --------------------------------------------------------
 Set: A,B           7           0
 Nonzero pairs of Ok
 i,j, Dk :           5           0   1.9342175583659415E-007
 --------------------------------------------------------
 Set: A,B           7           1
 Nonzero pairs of Ok
 i,j, Dk :           5           0   2.3559023131675167E-003
 --------------------------------------------------------
 Set: A,B           7           2
 Nonzero pairs of Ok
 i,j, Dk :           5           0  0.15509450760237292     
 --------------------------------------------------------
 Set: A,B           7           3
 Nonzero pairs of Ok
 i,j, Dk :           5           1  -4.8009988505120317E-002
 i,j, Dk :           5           2   4.8007238749855118E-003
 i,j, Dk :           5           3   4.8007238749855118E-003
 i,j, Dk :           5           4  0.22859958384520634     
 i,j, Dk :           5           4   4.8007238749855118E-003
 --------------------------------------------------------
 Set: A,B           7           4
 Nonzero pairs of Ok
 i,j, Dk :           5           1  0.45291974214983255     
 i,j, Dk :           5           2   2.3254209888182036E-002
 i,j, Dk :           5           3   2.3254209888182036E-002
 i,j, Dk :           5           4   1.1073127389780439     
 i,j, Dk :           5           4   2.3254209888182036E-002
 --------------------------------------------------------
 Set: A,B           7           5
 Nonzero pairs of Ok
 i,j, Dk :           5           1  0.53297575089329485     
 i,j, Dk :           5           2   5.8541227985315705E-003
 i,j, Dk :           5           3   5.8541227985315705E-003
 i,j, Dk :           5           4  0.27876005168639084     
 i,j, Dk :           5           4   5.8541227985315705E-003
 --------------------------------------------------------
 Set: A,B           7           6
 Nonzero pairs of Ok
 i,j, Dk :           5           5   17.485244255038236     
 --------------------------------------------------------
 Set: A,B           7           7
 Nonzero pairs of Ok
 i,j, Dk :           5           5   16.910962107039865     
 --------------------------------------------------------
 Set: A,B           7           8
 Nonzero pairs of Ok
 i,j, Dk :           5           5   5.2704081361229536     
 --------------------------------------------------------
 Set: A,B           7           9
 Nonzero pairs of Ok
 i,j, Dk :           5           6 -0.98453635775183246     
 i,j, Dk :           5           7  0.11944283673279883     
 i,j, Dk :           5           8  0.11944283673279883     
 i,j, Dk :           5           9  0.11944283673279883     
 --------------------------------------------------------
 Set: A,B           7          10
 Nonzero pairs of Ok
 i,j, Dk :           5           6   1.3168971967947665     
 i,j, Dk :           5           7   8.6726340347457104E-002
 i,j, Dk :           5           8   8.6726340347457104E-002
 i,j, Dk :           5           9   8.6726340347457104E-002
 --------------------------------------------------------
 Set: A,B           7          11
 Nonzero pairs of Ok
 i,j, Dk :           5           6  0.99388216253244654     
 i,j, Dk :           5           7   1.4187162786285673E-002
 i,j, Dk :           5           8   1.4187162786285673E-002
 i,j, Dk :           5           9   1.4187162786285673E-002
 --------------------------------------------------------
 Set: A,B           8           0
 Nonzero pairs of Ok
 i,j, Dk :           5           0   9.3962661888452141E-003
 --------------------------------------------------------
 Set: A,B           8           1
 Nonzero pairs of Ok
 i,j, Dk :           5           0   4.4947261558221305E-002
 --------------------------------------------------------
 Set: A,B           8           2
 Nonzero pairs of Ok
 i,j, Dk :           5           0  0.10690580355506238     
 --------------------------------------------------------
 Set: A,B           8           3
 Nonzero pairs of Ok
 i,j, Dk :           5           1  -2.7220077130108974E-002
 i,j, Dk :           5           2   7.7582263519473081E-003
 i,j, Dk :           5           3   7.7582263519473081E-003
 i,j, Dk :           5           4   9.9981943429372777E-002
 i,j, Dk :           5           4   7.7582263519473081E-003
 --------------------------------------------------------
 Set: A,B           8           4
 Nonzero pairs of Ok
 i,j, Dk :           5           1  0.14786992063309964     
 i,j, Dk :           5           2   2.6090253016500857E-002
 i,j, Dk :           5           3   2.6090253016500857E-002
 i,j, Dk :           5           4  0.33623074177245005     
 i,j, Dk :           5           4   2.6090253016500857E-002
 --------------------------------------------------------
 Set: A,B           8           5
 Nonzero pairs of Ok
 i,j, Dk :           5           1  0.16699740149336417     
 i,j, Dk :           5           2   6.6127191376602560E-003
 i,j, Dk :           5           3   6.6127191376602560E-003
 i,j, Dk :           5           4   8.5219543841992929E-002
 i,j, Dk :           5           4   6.6127191376602560E-003
 --------------------------------------------------------
 Set: A,B           8           6
 Nonzero pairs of Ok
 i,j, Dk :           5           5   5.4493867942314003     
 --------------------------------------------------------
 Set: A,B           8           7
 Nonzero pairs of Ok
 i,j, Dk :           5           5   5.2704081361229536     
 --------------------------------------------------------
 Set: A,B           8           8
 Nonzero pairs of Ok
 i,j, Dk :           5           5   1.6425559791034983     
 --------------------------------------------------------
 Set: A,B           8           9
 Nonzero pairs of Ok
 i,j, Dk :           5           6 -0.30683697339987692     
 i,j, Dk :           5           7   9.3549698151475860E-002
 i,j, Dk :           5           8   9.3549698151475860E-002
 i,j, Dk :           5           9   9.3549698151475860E-002
 --------------------------------------------------------
 Set: A,B           8          10
 Nonzero pairs of Ok
 i,j, Dk :           5           6  0.41041932780012264     
 i,j, Dk :           5           7   8.8679892840445432E-002
 i,j, Dk :           5           8   8.8679892840445432E-002
 i,j, Dk :           5           9   8.8679892840445432E-002
 --------------------------------------------------------
 Set: A,B           8          11
 Nonzero pairs of Ok
 i,j, Dk :           5           6  0.30974965248002573     
 i,j, Dk :           5           7   1.5673108199349080E-002
 i,j, Dk :           5           8   1.5673108199349080E-002
 i,j, Dk :           5           9   1.5673108199349080E-002
 --------------------------------------------------------
 Set: A,B           9           0
 Nonzero pairs of Ok
 i,j, Dk :           6           0  -5.8807116353547179E-003
 i,j, Dk :           7           0   2.6845517136735538E-004
 i,j, Dk :           8           0   2.6845517136735538E-004
 i,j, Dk :           9           0  -3.8451820660319012E-002
 i,j, Dk :           9           0   2.6845517136735538E-004
 --------------------------------------------------------
 Set: A,B           9           1
 Nonzero pairs of Ok
 i,j, Dk :           6           0  -1.6594330299280504E-002
 i,j, Dk :           7           0   3.2118657550060164E-003
 i,j, Dk :           8           0   3.2118657550060164E-003
 i,j, Dk :           9           0  -8.3798196153451382E-002
 i,j, Dk :           9           0   3.2118657550060164E-003
 --------------------------------------------------------
 Set: A,B           9           2
 Nonzero pairs of Ok
 i,j, Dk :           6           0  -2.4534548092087900E-002
 i,j, Dk :           7           0   1.0024724685060500E-002
 i,j, Dk :           8           0   1.0024724685060500E-002
 i,j, Dk :           9           0  -7.0784825604494506E-002
 i,j, Dk :           9           0   1.0024724685060500E-002
 --------------------------------------------------------
 Set: A,B           9           3
 Nonzero pairs of Ok
 i,j, Dk :           6           1   5.9852849072330938E-003
 i,j, Dk :           6           2  -2.0076479539458980E-003
 i,j, Dk :           6           3  -2.0076479539458980E-003
 i,j, Dk :           6           4  -2.0209591818690274E-002
 i,j, Dk :           6           4  -2.0076479539458980E-003
 i,j, Dk :           7           1  -2.6262783815620841E-003
 i,j, Dk :           7           2   1.4049845262332973E-002
 i,j, Dk :           7           2   8.8093424138650182E-004
 i,j, Dk :           7           3   8.8093424138650182E-004
 i,j, Dk :           7           4   8.8677506444979678E-003
 i,j, Dk :           7           4   8.8093424138650182E-004
 i,j, Dk :           8           1  -2.6262783815620841E-003
 i,j, Dk :           8           2   8.8093424138650182E-004
 i,j, Dk :           8           3   1.4049845262332973E-002
 i,j, Dk :           8           3   8.8093424138650182E-004
 i,j, Dk :           8           4   8.8677506444979678E-003
 i,j, Dk :           8           4   8.8093424138650182E-004
 i,j, Dk :           9           1   1.5449079428004903E-002
 i,j, Dk :           9           1  -2.6262783815620841E-003
 i,j, Dk :           9           2  -5.1820946178350053E-003
 i,j, Dk :           9           2   8.8093424138650182E-004
 i,j, Dk :           9           3  -5.1820946178350053E-003
 i,j, Dk :           9           3   8.8093424138650182E-004
 i,j, Dk :           9           4  -3.8114687262625548E-002
 i,j, Dk :           9           4   3.6856560266629638E-003
 i,j, Dk :           9           4   8.8093424138650182E-004
 --------------------------------------------------------
 Set: A,B           9           4
 Nonzero pairs of Ok
 i,j, Dk :           6           1  -2.8073123982026344E-002
 i,j, Dk :           6           2  -6.1753432827461275E-003
 i,j, Dk :           6           3  -6.1753432827461275E-003
 i,j, Dk :           6           4  -6.2162874142999883E-002
 i,j, Dk :           6           4  -6.1753432827461275E-003
 i,j, Dk :           7           1   1.7183210497200885E-002
 i,j, Dk :           7           2   4.3216051596020266E-002
 i,j, Dk :           7           2   3.7798509203265003E-003
 i,j, Dk :           7           3   3.7798509203265003E-003
 i,j, Dk :           7           4   3.8049123146895049E-002
 i,j, Dk :           7           4   3.7798509203265003E-003
 i,j, Dk :           8           1   1.7183210497200885E-002
 i,j, Dk :           8           2   3.7798509203265003E-003
 i,j, Dk :           8           3   4.3216051596020266E-002
 i,j, Dk :           8           3   3.7798509203265003E-003
 i,j, Dk :           8           4   3.8049123146895049E-002
 i,j, Dk :           8           4   3.7798509203265003E-003
 i,j, Dk :           9           1  -2.3488867957158804E-002
 i,j, Dk :           9           1   1.7183210497200885E-002
 i,j, Dk :           9           2  -5.1669284491252174E-003
 i,j, Dk :           9           2   3.7798509203265003E-003
 i,j, Dk :           9           3  -5.1669284491252174E-003
 i,j, Dk :           9           3   3.7798509203265003E-003
 i,j, Dk :           9           4  -8.7958136854228881E-003
 i,j, Dk :           9           4   3.2882194697769825E-002
 i,j, Dk :           9           4   3.7798509203265003E-003
 --------------------------------------------------------
 Set: A,B           9           5
 Nonzero pairs of Ok
 i,j, Dk :           6           1  -3.1258002987762393E-002
 i,j, Dk :           6           2  -1.5699328888267605E-003
 i,j, Dk :           6           3  -1.5699328888267605E-003
 i,j, Dk :           6           4  -1.5803419520622326E-002
 i,j, Dk :           6           4  -1.5699328888267605E-003
 i,j, Dk :           7           1   2.0811626921593562E-002
 i,j, Dk :           7           2   1.0986644404917307E-002
 i,j, Dk :           7           2   1.0452637549172188E-003
 i,j, Dk :           7           3   1.0452637549172188E-003
 i,j, Dk :           7           4   1.0521941253808962E-002
 i,j, Dk :           7           4   1.0452637549172188E-003
 i,j, Dk :           8           1   2.0811626921593562E-002
 i,j, Dk :           8           2   1.0452637549172188E-003
 i,j, Dk :           8           3   1.0986644404917307E-002
 i,j, Dk :           8           3   1.0452637549172188E-003
 i,j, Dk :           8           4   1.0521941253808962E-002
 i,j, Dk :           8           4   1.0452637549172188E-003
 i,j, Dk :           9           1  -9.2524289344766645E-003
 i,j, Dk :           9           1   2.0811626921593562E-002
 i,j, Dk :           9           2  -4.6470315110834525E-004
 i,j, Dk :           9           2   1.0452637549172188E-003
 i,j, Dk :           9           3  -4.6470315110834525E-004
 i,j, Dk :           9           3   1.0452637549172188E-003
 i,j, Dk :           9           4   6.3088018666871788E-003
 i,j, Dk :           9           4   1.0057238102700617E-002
 i,j, Dk :           9           4   1.0452637549172188E-003
 --------------------------------------------------------
 Set: A,B           9           6
 Nonzero pairs of Ok
 i,j, Dk :           6           5  -1.0179703901110466     
 i,j, Dk :           7           5   2.6240576651514035E-002
 i,j, Dk :           8           5   2.6240576651514035E-002
 i,j, Dk :           9           5   2.6240576651514035E-002
 --------------------------------------------------------
 Set: A,B           9           7
 Nonzero pairs of Ok
 i,j, Dk :           6           5 -0.98453635775183257     
 i,j, Dk :           7           5  0.11944283673279885     
 i,j, Dk :           8           5  0.11944283673279885     
 i,j, Dk :           9           5  0.11944283673279885     
 --------------------------------------------------------
 Set: A,B           9           8
 Nonzero pairs of Ok
 i,j, Dk :           6           5 -0.30683697339987692     
 i,j, Dk :           7           5   9.3549698151475860E-002
 i,j, Dk :           8           5   9.3549698151475860E-002
 i,j, Dk :           9           5   9.3549698151475860E-002
 --------------------------------------------------------
 Set: A,B           9           9
 Nonzero pairs of Ok
 i,j, Dk :           6           6   5.7318550748317841E-002
 i,j, Dk :           6           7  -1.9924122562690032E-002
 i,j, Dk :           6           8  -1.9924122562690032E-002
 i,j, Dk :           6           9  -1.9924122562690032E-002
 i,j, Dk :           7           6  -1.9924122562690039E-002
 i,j, Dk :           7           7  0.13943223384526493     
 i,j, Dk :           7           7   6.9256925499768364E-003
 i,j, Dk :           7           8   6.9256925499768364E-003
 i,j, Dk :           7           9   6.9256925499768364E-003
 i,j, Dk :           8           6  -1.9924122562690039E-002
 i,j, Dk :           8           7   6.9256925499768364E-003
 i,j, Dk :           8           8  0.13943223384526493     
 i,j, Dk :           8           8   6.9256925499768364E-003
 i,j, Dk :           8           9   6.9256925499768364E-003
 i,j, Dk :           9           6  -1.9924122562690039E-002
 i,j, Dk :           9           7   6.9256925499768364E-003
 i,j, Dk :           9           8   6.9256925499768364E-003
 i,j, Dk :           9           9  0.13943223384526493     
 i,j, Dk :           9           9   6.9256925499768364E-003
 --------------------------------------------------------
 Set: A,B           9          10
 Nonzero pairs of Ok
 i,j, Dk :           6           6  -7.6668208553680325E-002
 i,j, Dk :           6           7  -2.0332747386902213E-002
 i,j, Dk :           6           8  -2.0332747386902213E-002
 i,j, Dk :           6           9  -2.0332747386902213E-002
 i,j, Dk :           7           6   4.3249909711282453E-002
 i,j, Dk :           7           7  0.14229185648938703     
 i,j, Dk :           7           7   1.1470066997197648E-002
 i,j, Dk :           7           8   1.1470066997197648E-002
 i,j, Dk :           7           9   1.1470066997197648E-002
 i,j, Dk :           8           6   4.3249909711282453E-002
 i,j, Dk :           8           7   1.1470066997197648E-002
 i,j, Dk :           8           8  0.14229185648938703     
 i,j, Dk :           8           8   1.1470066997197648E-002
 i,j, Dk :           8           9   1.1470066997197648E-002
 i,j, Dk :           9           6   4.3249909711282453E-002
 i,j, Dk :           9           7   1.1470066997197648E-002
 i,j, Dk :           9           8   1.1470066997197648E-002
 i,j, Dk :           9           9  0.14229185648938703     
 i,j, Dk :           9           9   1.1470066997197648E-002
 --------------------------------------------------------
 Set: A,B           9          11
 Nonzero pairs of Ok
 i,j, Dk :           6           6  -5.7862652529205569E-002
 i,j, Dk :           6           7  -3.6906266610559082E-003
 i,j, Dk :           6           8  -3.6906266610559082E-003
 i,j, Dk :           6           9  -3.6906266610559082E-003
 i,j, Dk :           7           6   3.7399943787346859E-002
 i,j, Dk :           7           7   2.5827602596841259E-002
 i,j, Dk :           7           7   2.3854632242084959E-003
 i,j, Dk :           7           8   2.3854632242084959E-003
 i,j, Dk :           7           9   2.3854632242084959E-003
 i,j, Dk :           8           6   3.7399943787346859E-002
 i,j, Dk :           8           7   2.3854632242084959E-003
 i,j, Dk :           8           8   2.5827602596841259E-002
 i,j, Dk :           8           8   2.3854632242084959E-003
 i,j, Dk :           8           9   2.3854632242084959E-003
 i,j, Dk :           9           6   3.7399943787346859E-002
 i,j, Dk :           9           7   2.3854632242084959E-003
 i,j, Dk :           9           8   2.3854632242084959E-003
 i,j, Dk :           9           9   2.5827602596841259E-002
 i,j, Dk :           9           9   2.3854632242084959E-003
 --------------------------------------------------------
 Set: A,B          10           0
 Nonzero pairs of Ok
 i,j, Dk :           6           0  0.27434669496382408     
 i,j, Dk :           7           0   6.2003204894655649E-003
 i,j, Dk :           8           0   6.2003204894655649E-003
 i,j, Dk :           9           0 -0.88809468740382380     
 i,j, Dk :           9           0   6.2003204894655649E-003
 --------------------------------------------------------
 Set: A,B          10           1
 Nonzero pairs of Ok
 i,j, Dk :           6           0  0.28670061776541311     
 i,j, Dk :           7           0   3.3178443445751840E-002
 i,j, Dk :           8           0   3.3178443445751840E-002
 i,j, Dk :           9           0 -0.86563197966787331     
 i,j, Dk :           9           0   3.3178443445751840E-002
 --------------------------------------------------------
 Set: A,B          10           2
 Nonzero pairs of Ok
 i,j, Dk :           6           0  0.10857015517611397     
 i,j, Dk :           7           0   3.7998586203831210E-002
 i,j, Dk :           8           0   3.7998586203831210E-002
 i,j, Dk :           9           0 -0.26830894435075558     
 i,j, Dk :           9           0   3.7998586203831210E-002
 --------------------------------------------------------
 Set: A,B          10           3
 Nonzero pairs of Ok
 i,j, Dk :           6           1  -2.2192346481940819E-002
 i,j, Dk :           6           2   1.4440188293051650E-002
 i,j, Dk :           6           3   1.4440188293051650E-002
 i,j, Dk :           6           4   3.3778375821637743E-002
 i,j, Dk :           6           4   1.4440188293051650E-002
 i,j, Dk :           7           1  -8.8804896888039688E-003
 i,j, Dk :           7           2   4.7508103808564114E-002
 i,j, Dk :           7           2   5.7783859559504373E-003
 i,j, Dk :           7           3   5.7783859559504373E-003
 i,j, Dk :           7           4   1.3516755356748809E-002
 i,j, Dk :           7           4   5.7783859559504373E-003
 i,j, Dk :           8           1  -8.8804896888039688E-003
 i,j, Dk :           8           2   5.7783859559504373E-003
 i,j, Dk :           8           3   4.7508103808564114E-002
 i,j, Dk :           8           3   5.7783859559504373E-003
 i,j, Dk :           8           4   1.3516755356748809E-002
 i,j, Dk :           8           4   5.7783859559504373E-003
 i,j, Dk :           9           1   5.2239469937801715E-002
 i,j, Dk :           9           1  -8.8804896888039688E-003
 i,j, Dk :           9           2  -3.3991348451815312E-002
 i,j, Dk :           9           2   5.7783859559504373E-003
 i,j, Dk :           9           3  -3.3991348451815312E-002
 i,j, Dk :           9           3   5.7783859559504373E-003
 i,j, Dk :           9           4  -3.2004193357404329E-002
 i,j, Dk :           9           4  -2.0474593095066503E-002
 i,j, Dk :           9           4   5.7783859559504373E-003
 --------------------------------------------------------
 Set: A,B          10           4
 Nonzero pairs of Ok
 i,j, Dk :           6           1   4.4525027032785255E-002
 i,j, Dk :           6           2   3.0214888077867295E-002
 i,j, Dk :           6           3   3.0214888077867295E-002
 i,j, Dk :           6           4   7.0678430515620158E-002
 i,j, Dk :           6           4   3.0214888077867295E-002
 i,j, Dk :           7           1   3.9525289114083151E-002
 i,j, Dk :           7           2   9.9406739734701294E-002
 i,j, Dk :           7           2   2.6822042936616327E-002
 i,j, Dk :           7           3   2.6822042936616327E-002
 i,j, Dk :           7           4   6.2741913625398021E-002
 i,j, Dk :           7           4   2.6822042936616327E-002
 i,j, Dk :           8           1   3.9525289114083151E-002
 i,j, Dk :           8           2   2.6822042936616327E-002
 i,j, Dk :           8           3   9.9406739734701294E-002
 i,j, Dk :           8           3   2.6822042936616327E-002
 i,j, Dk :           8           4   6.2741913625398021E-002
 i,j, Dk :           8           4   2.6822042936616327E-002
 i,j, Dk :           9           1  -5.4029734264179605E-002
 i,j, Dk :           9           1   3.9525289114083151E-002
 i,j, Dk :           9           2  -3.6664826109303272E-002
 i,j, Dk :           9           2   2.6822042936616327E-002
 i,j, Dk :           9           3  -3.6664826109303272E-002
 i,j, Dk :           9           3   2.6822042936616327E-002
 i,j, Dk :           9           4   1.3640664485462728E-002
 i,j, Dk :           9           4   2.6077087516094742E-002
 i,j, Dk :           9           4   2.6822042936616327E-002
 --------------------------------------------------------
 Set: A,B          10           5
 Nonzero pairs of Ok
 i,j, Dk :           6           1   4.2915653489343369E-002
 i,j, Dk :           6           2   8.1384388405231853E-003
 i,j, Dk :           6           3   8.1384388405231853E-003
 i,j, Dk :           6           4   1.9037372655928881E-002
 i,j, Dk :           6           4   8.1384388405231853E-003
 i,j, Dk :           7           1   5.0719727117315476E-002
 i,j, Dk :           7           2   2.6775398590977547E-002
 i,j, Dk :           7           2   9.6183877813906977E-003
 i,j, Dk :           7           3   9.6183877813906995E-003
 i,j, Dk :           7           4   2.2499257674804429E-002
 i,j, Dk :           7           4   9.6183877813906995E-003
 i,j, Dk :           8           1   5.0719727117315476E-002
 i,j, Dk :           8           2   9.6183877813906995E-003
 i,j, Dk :           8           3   2.6775398590977547E-002
 i,j, Dk :           8           3   9.6183877813906977E-003
 i,j, Dk :           8           4   2.2499257674804429E-002
 i,j, Dk :           8           4   9.6183877813906995E-003
 i,j, Dk :           9           1  -2.2548966137870691E-002
 i,j, Dk :           9           1   5.0719727117315476E-002
 i,j, Dk :           9           2  -4.2761409161731212E-003
 i,j, Dk :           9           2   9.6183877813906995E-003
 i,j, Dk :           9           3  -4.2761409161731212E-003
 i,j, Dk :           9           3   9.6183877813906995E-003
 i,j, Dk :           9           4   1.6772683113764533E-002
 i,j, Dk :           9           4   1.8223116758631308E-002
 i,j, Dk :           9           4   9.6183877813906977E-003
 --------------------------------------------------------
 Set: A,B          10           6
 Nonzero pairs of Ok
 i,j, Dk :           6           5   1.3616179256380712     
 i,j, Dk :           7           5   1.6984185769791740E-002
 i,j, Dk :           8           5   1.6984185769791740E-002
 i,j, Dk :           9           5   1.6984185769791740E-002
 --------------------------------------------------------
 Set: A,B          10           7
 Nonzero pairs of Ok
 i,j, Dk :           6           5   1.3168971967947665     
 i,j, Dk :           7           5   8.6726340347457090E-002
 i,j, Dk :           8           5   8.6726340347457090E-002
 i,j, Dk :           9           5   8.6726340347457090E-002
 --------------------------------------------------------
 Set: A,B          10           8
 Nonzero pairs of Ok
 i,j, Dk :           6           5  0.41041932780012258     
 i,j, Dk :           7           5   8.8679892840445432E-002
 i,j, Dk :           8           5   8.8679892840445432E-002
 i,j, Dk :           9           5   8.8679892840445432E-002
 --------------------------------------------------------
 Set: A,B          10           9
 Nonzero pairs of Ok
 i,j, Dk :           6           6  -7.6668208553680325E-002
 i,j, Dk :           6           7   4.3249909711282460E-002
 i,j, Dk :           6           8   4.3249909711282460E-002
 i,j, Dk :           6           9   4.3249909711282460E-002
 i,j, Dk :           7           6  -2.0332747386902213E-002
 i,j, Dk :           7           7  0.14229185648938703     
 i,j, Dk :           7           7   1.1470066997197647E-002
 i,j, Dk :           7           8   1.1470066997197647E-002
 i,j, Dk :           7           9   1.1470066997197647E-002
 i,j, Dk :           8           6  -2.0332747386902213E-002
 i,j, Dk :           8           7   1.1470066997197647E-002
 i,j, Dk :           8           8  0.14229185648938703     
 i,j, Dk :           8           8   1.1470066997197647E-002
 i,j, Dk :           8           9   1.1470066997197647E-002
 i,j, Dk :           9           6  -2.0332747386902213E-002
 i,j, Dk :           9           7   1.1470066997197647E-002
 i,j, Dk :           9           8   1.1470066997197647E-002
 i,j, Dk :           9           9  0.14229185648938703     
 i,j, Dk :           9           9   1.1470066997197647E-002
 --------------------------------------------------------
 Set: A,B          10          10
 Nonzero pairs of Ok
 i,j, Dk :           6           6  0.10254994458322249     
 i,j, Dk :           6           7   7.2116454600243962E-002
 i,j, Dk :           6           8   7.2116454600243962E-002
 i,j, Dk :           6           9   7.2116454600243962E-002
 i,j, Dk :           7           6   7.2116454600243962E-002
 i,j, Dk :           7           7  0.23726255793371989     
 i,j, Dk :           7           7   5.0714635149202332E-002
 i,j, Dk :           7           8   5.0714635149202332E-002
 i,j, Dk :           7           9   5.0714635149202332E-002
 i,j, Dk :           8           6   7.2116454600243962E-002
 i,j, Dk :           8           7   5.0714635149202332E-002
 i,j, Dk :           8           8  0.23726255793371989     
 i,j, Dk :           8           8   5.0714635149202332E-002
 i,j, Dk :           8           9   5.0714635149202332E-002
 i,j, Dk :           9           6   7.2116454600243962E-002
 i,j, Dk :           9           7   5.0714635149202332E-002
 i,j, Dk :           9           8   5.0714635149202332E-002
 i,j, Dk :           9           9  0.23726255793371989     
 i,j, Dk :           9           9   5.0714635149202332E-002
 --------------------------------------------------------
 Set: A,B          10          11
 Nonzero pairs of Ok
 i,j, Dk :           6           6   7.7395988797020712E-002
 i,j, Dk :           6           7   1.7241461632290005E-002
 i,j, Dk :           6           8   1.7241461632290005E-002
 i,j, Dk :           6           9   1.7241461632290005E-002
 i,j, Dk :           7           6   8.2140203524702249E-002
 i,j, Dk :           7           7   5.6724270654583422E-002
 i,j, Dk :           7           7   1.8298327724112780E-002
 i,j, Dk :           7           8   1.8298327724112783E-002
 i,j, Dk :           7           9   1.8298327724112783E-002
 i,j, Dk :           8           6   8.2140203524702249E-002
 i,j, Dk :           8           7   1.8298327724112783E-002
 i,j, Dk :           8           8   5.6724270654583422E-002
 i,j, Dk :           8           8   1.8298327724112780E-002
 i,j, Dk :           8           9   1.8298327724112783E-002
 i,j, Dk :           9           6   8.2140203524702249E-002
 i,j, Dk :           9           7   1.8298327724112783E-002
 i,j, Dk :           9           8   1.8298327724112783E-002
 i,j, Dk :           9           9   5.6724270654583422E-002
 i,j, Dk :           9           9   1.8298327724112780E-002
 --------------------------------------------------------
 Set: A,B          11           0
 Nonzero pairs of Ok
 i,j, Dk :           6           0  0.44827208251043521     
 i,j, Dk :           7           0   2.1498545454886587E-003
 i,j, Dk :           8           0   2.1498545454886587E-003
 i,j, Dk :           9           0 -0.30793156640585340     
 i,j, Dk :           9           0   2.1498545454886587E-003
 --------------------------------------------------------
 Set: A,B          11           1
 Nonzero pairs of Ok
 i,j, Dk :           6           0  0.43736716831541911     
 i,j, Dk :           7           0   1.1248622332910390E-002
 i,j, Dk :           8           0   1.1248622332910390E-002
 i,j, Dk :           9           0 -0.29347872315029344     
 i,j, Dk :           9           0   1.1248622332910390E-002
 --------------------------------------------------------
 Set: A,B          11           2
 Nonzero pairs of Ok
 i,j, Dk :           6           0  0.13992956351871474     
 i,j, Dk :           7           0   1.2354232921879990E-002
 i,j, Dk :           8           0   1.2354232921879990E-002
 i,j, Dk :           9           0  -8.7233540104677917E-002
 i,j, Dk :           9           0   1.2354232921879990E-002
 --------------------------------------------------------
 Set: A,B          11           3
 Nonzero pairs of Ok
 i,j, Dk :           6           1  -2.7614302365646420E-002
 i,j, Dk :           6           2   2.2237323296959058E-002
 i,j, Dk :           6           3   2.2237323296959058E-002
 i,j, Dk :           6           4   1.6917666343213913E-002
 i,j, Dk :           6           4   2.2237323296959058E-002
 i,j, Dk :           7           1  -2.8705483984994046E-003
 i,j, Dk :           7           2   1.5356620646195940E-002
 i,j, Dk :           7           2   2.3116033109136657E-003
 i,j, Dk :           7           3   2.3116033109136657E-003
 i,j, Dk :           7           4   1.7586169436702762E-003
 i,j, Dk :           7           4   2.3116033109136657E-003
 i,j, Dk :           8           1  -2.8705483984994046E-003
 i,j, Dk :           8           2   2.3116033109136657E-003
 i,j, Dk :           8           3   1.5356620646195940E-002
 i,j, Dk :           8           3   2.3116033109136657E-003
 i,j, Dk :           8           4   1.7586169436702762E-003
 i,j, Dk :           8           4   2.3116033109136657E-003
 i,j, Dk :           9           1   1.6885997509514670E-002
 i,j, Dk :           9           1  -2.8705483984994046E-003
 i,j, Dk :           9           2  -1.3598003702525665E-002
 i,j, Dk :           9           2   2.3116033109136657E-003
 i,j, Dk :           9           3  -1.3598003702525665E-002
 i,j, Dk :           9           3   2.3116033109136657E-003
 i,j, Dk :           9           4   5.0115585853958734E-003
 i,j, Dk :           9           4  -1.1839386758855390E-002
 i,j, Dk :           9           4   2.3116033109136657E-003
 --------------------------------------------------------
 Set: A,B          11           4
 Nonzero pairs of Ok
 i,j, Dk :           6           1   4.0513924138267730E-002
 i,j, Dk :           6           2   4.7887886508611359E-002
 i,j, Dk :           6           3   4.7887886508611359E-002
 i,j, Dk :           6           4   3.6432050522248328E-002
 i,j, Dk :           6           4   4.7887886508611359E-002
 i,j, Dk :           7           1   1.3149160945140119E-002
 i,j, Dk :           7           2   3.3070351896237180E-002
 i,j, Dk :           7           2   1.5542447205936304E-002
 i,j, Dk :           7           3   1.5542447205936304E-002
 i,j, Dk :           7           4   1.1824351900437810E-002
 i,j, Dk :           7           4   1.5542447205936304E-002
 i,j, Dk :           8           1   1.3149160945140119E-002
 i,j, Dk :           8           2   1.5542447205936304E-002
 i,j, Dk :           8           3   3.3070351896237180E-002
 i,j, Dk :           8           3   1.5542447205936304E-002
 i,j, Dk :           8           4   1.1824351900437810E-002
 i,j, Dk :           8           4   1.5542447205936304E-002
 i,j, Dk :           9           1  -1.7974458570366589E-002
 i,j, Dk :           9           1   1.3149160945140119E-002
 i,j, Dk :           9           2  -2.1245999995799368E-002
 i,j, Dk :           9           2   1.5542447205936304E-002
 i,j, Dk :           9           3  -2.1245999995799368E-002
 i,j, Dk :           9           3   1.5542447205936304E-002
 i,j, Dk :           9           4   1.6906862511432925E-002
 i,j, Dk :           9           4  -9.4216480953615567E-003
 i,j, Dk :           9           4   1.5542447205936304E-002
 --------------------------------------------------------
 Set: A,B          11           5
 Nonzero pairs of Ok
 i,j, Dk :           6           1   3.3930341573109798E-002
 i,j, Dk :           6           2   1.4860426890744098E-002
 i,j, Dk :           6           3   1.4860426890744098E-002
 i,j, Dk :           6           4   1.1305485849086512E-002
 i,j, Dk :           6           4   1.4860426890744098E-002
 i,j, Dk :           7           1   1.9439513638529245E-002
 i,j, Dk :           7           2   1.0262293503323449E-002
 i,j, Dk :           7           2   8.5138981166616653E-003
 i,j, Dk :           7           3   8.5138981166616653E-003
 i,j, Dk :           7           4   6.4771863813976281E-003
 i,j, Dk :           7           4   8.5138981166616653E-003
 i,j, Dk :           8           1   1.9439513638529245E-002
 i,j, Dk :           8           2   8.5138981166616653E-003
 i,j, Dk :           8           3   1.0262293503323449E-002
 i,j, Dk :           8           3   8.5138981166616653E-003
 i,j, Dk :           8           4   6.4771863813976281E-003
 i,j, Dk :           8           4   8.5138981166616653E-003
 i,j, Dk :           9           1  -8.6424150855146046E-003
 i,j, Dk :           9           1   1.9439513638529245E-002
 i,j, Dk :           9           2  -3.7851071219258204E-003
 i,j, Dk :           9           2   8.5138981166616653E-003
 i,j, Dk :           9           3  -3.7851071219258204E-003
 i,j, Dk :           9           3   8.5138981166616653E-003
 i,j, Dk :           9           4   7.3826672773189663E-003
 i,j, Dk :           9           4   2.6920792594718086E-003
 i,j, Dk :           9           4   8.5138981166616653E-003
 --------------------------------------------------------
 Set: A,B          11           6
 Nonzero pairs of Ok
 i,j, Dk :           6           5   1.0276335706157746     
 i,j, Dk :           7           5   2.7067791939771714E-003
 i,j, Dk :           8           5   2.7067791939771714E-003
 i,j, Dk :           9           5   2.7067791939771714E-003
 --------------------------------------------------------
 Set: A,B          11           7
 Nonzero pairs of Ok
 i,j, Dk :           6           5  0.99388216253244643     
 i,j, Dk :           7           5   1.4187162786285675E-002
 i,j, Dk :           8           5   1.4187162786285675E-002
 i,j, Dk :           9           5   1.4187162786285675E-002
 --------------------------------------------------------
 Set: A,B          11           8
 Nonzero pairs of Ok
 i,j, Dk :           6           5  0.30974965248002573     
 i,j, Dk :           7           5   1.5673108199349084E-002
 i,j, Dk :           8           5   1.5673108199349084E-002
 i,j, Dk :           9           5   1.5673108199349084E-002
 --------------------------------------------------------
 Set: A,B          11           9
 Nonzero pairs of Ok
 i,j, Dk :           6           6  -5.7862652529205569E-002
 i,j, Dk :           6           7   3.7399943787346859E-002
 i,j, Dk :           6           8   3.7399943787346859E-002
 i,j, Dk :           6           9   3.7399943787346859E-002
 i,j, Dk :           7           6  -3.6906266610559082E-003
 i,j, Dk :           7           7   2.5827602596841255E-002
 i,j, Dk :           7           7   2.3854632242084964E-003
 i,j, Dk :           7           8   2.3854632242084964E-003
 i,j, Dk :           7           9   2.3854632242084964E-003
 i,j, Dk :           8           6  -3.6906266610559082E-003
 i,j, Dk :           8           7   2.3854632242084964E-003
 i,j, Dk :           8           8   2.5827602596841255E-002
 i,j, Dk :           8           8   2.3854632242084964E-003
 i,j, Dk :           8           9   2.3854632242084964E-003
 i,j, Dk :           9           6  -3.6906266610559082E-003
 i,j, Dk :           9           7   2.3854632242084964E-003
 i,j, Dk :           9           8   2.3854632242084964E-003
 i,j, Dk :           9           9   2.5827602596841255E-002
 i,j, Dk :           9           9   2.3854632242084964E-003
 --------------------------------------------------------
 Set: A,B          11          10
 Nonzero pairs of Ok
 i,j, Dk :           6           6   7.7395988797020698E-002
 i,j, Dk :           6           7   8.2140203524702249E-002
 i,j, Dk :           6           8   8.2140203524702249E-002
 i,j, Dk :           6           9   8.2140203524702249E-002
 i,j, Dk :           7           6   1.7241461632290005E-002
 i,j, Dk :           7           7   5.6724270654583429E-002
 i,j, Dk :           7           7   1.8298327724112780E-002
 i,j, Dk :           7           8   1.8298327724112780E-002
 i,j, Dk :           7           9   1.8298327724112780E-002
 i,j, Dk :           8           6   1.7241461632290005E-002
 i,j, Dk :           8           7   1.8298327724112780E-002
 i,j, Dk :           8           8   5.6724270654583429E-002
 i,j, Dk :           8           8   1.8298327724112780E-002
 i,j, Dk :           8           9   1.8298327724112780E-002
 i,j, Dk :           9           6   1.7241461632290005E-002
 i,j, Dk :           9           7   1.8298327724112780E-002
 i,j, Dk :           9           8   1.8298327724112780E-002
 i,j, Dk :           9           9   5.6724270654583429E-002
 i,j, Dk :           9           9   1.8298327724112780E-002
 --------------------------------------------------------
 Set: A,B          11          11
 Nonzero pairs of Ok
 i,j, Dk :           6           6   5.8411919247868246E-002
 i,j, Dk :           6           7   2.6511034882348173E-002
 i,j, Dk :           6           8   2.6511034882348173E-002
 i,j, Dk :           6           9   2.6511034882348173E-002
 i,j, Dk :           7           6   2.6511034882348170E-002
 i,j, Dk :           7           7   1.8307954612593238E-002
 i,j, Dk :           7           7   1.2032389614705759E-002
 i,j, Dk :           7           8   1.2032389614705759E-002
 i,j, Dk :           7           9   1.2032389614705759E-002
 i,j, Dk :           8           6   2.6511034882348170E-002
 i,j, Dk :           8           7   1.2032389614705759E-002
 i,j, Dk :           8           8   1.8307954612593238E-002
 i,j, Dk :           8           8   1.2032389614705759E-002
 i,j, Dk :           8           9   1.2032389614705759E-002
 i,j, Dk :           9           6   2.6511034882348170E-002
 i,j, Dk :           9           7   1.2032389614705759E-002
 i,j, Dk :           9           8   1.2032389614705759E-002
 i,j, Dk :           9           9   1.8307954612593238E-002
 i,j, Dk :           9           9   1.2032389614705759E-002

 Two electron integrals constructed in (s)    0.9848
 
                       STARTING SCF
 ------------------------------------------------------------
 rhf called
 Allocating memory for rhf (MB) 0.00488
 Nuclear repulsion energy (hartrees) :    48.000000000000000     
 Reading MO coef from Cui

 Checking for dangerous overlap eigenvalues

 RHF calculation...
 Iteration   Total Energy (hartrees)   Ediff               Ddiff
 =========================================================================
      1    -105.586496713030868        -1.05586497E+02     0.00000000E+00
      2    -105.586496713030868         0.00000000E+00     0.00000000E+00
 SCF has converged!

 Total SCF energy (a.u)  -105.58649671303087     

 =========================================================================
 Orbital eigenvalues (a.u.)
 =========================================================================
                 1     -21.410514606600042
                 2     -12.071224256559310
                 3      -1.713117798644485
                 4      -1.194651173561771
                 5      -1.194651173561767
                 6      -0.672424084574888
                 7      -0.520329674507369
 -------------------------------------------------------------------------
                 8       0.718740992879553
                 9       0.718740992879557
                10       1.772905073737950
 ==========================================================================

 rhf ran in (s) : 0.00512

 myQC ran in (s)    0.0013
