                  Starting myQC
 
 Input parameters
 System Type : CARTESIAN
 C    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 O    0.0000000000000000        0.0000000000000000        1.0000000000000000     

 Basis : STO-3G
 Charge :            0
 Multiplicity :            1
 Ref : RHF
 Memory per CPU (MB) :         1000
 ===========================================
 Options
 Basis               :                     0
 Calculation         :                     1
 Charge              :                     0
 Memory (MB)         :                  1000
 Multiplicity        :                     1
 Nodes               :                     1
 Parallel Algorithm  :                     0
 Read type           :                     0
 Reference           :                     0
 SCF Convergence     :                     7
 Units               :                     0
 ===========================================
 int1e called
 getbasis called...
 basis:STO-3G  
  Nuclei #   1
  Atom :  C 
    n: 1  l: 0
         0.15432900     71.61683730
         0.53532810     13.04509630
         0.44463450      3.53051220
    n: 2  l: 0
        -0.09996700      2.94124940
         0.39951280      0.68348310
         0.70011550      0.22228990
    n: 2  l: 1
         0.15591630      2.94124940
         0.60768370      0.68348310
         0.39195740      0.22228990
  Nuclei #   2
  Atom :  O 
    n: 1  l: 0
         0.15432900    130.70932140
         0.53532810     23.80886610
         0.44463450      6.44360830
    n: 2  l: 0
        -0.09996720      5.03315130
         0.39951280      1.16959610
         0.70011550      0.38038900
    n: 2  l: 1
         0.15591630      5.03315130
         0.60768370      1.16959610
         0.39195740      0.38038900
 ===========================================

 Number of orbitals              10
 Number of primatives            30

                STARTING ELECTRON INTEGRALS
 ------------------------------------------------------------
 Allocating space for int1e (MB) 0.00160

 Reading overlap matrix from Suv
 Reading Fock matrix from Huv

 int2e called
 Reading two electron integrals from intermediate
 
                       STARTING SCF
 ------------------------------------------------------------
 rhf called
 Allocating memory for rhf (MB) 0.00488
 Nuclear repulsion energy (hartrees) :    25.400639999999999     
 Reading MO coef from Cui

 Eigenvalues of the overlap integrals
   1   1.32230629E-01
   2   6.80427342E-01
   3   6.80427342E-01
   4   8.00489696E-01
   5   8.52826411E-01
   6   1.01012614E+00
   7   1.24369945E+00
   8   1.31957267E+00
   9   1.31957267E+00
  10   1.96062771E+00

 RHF calculation...
 Iteration   Total Energy (hartrees)   Ediff               Ddiff
 =========================================================================
      1    -111.143669628641774        -1.11143670E+02     0.00000000E+00
      2    -111.143669628641746         2.84217094E-14     0.00000000E+00
 SCF has converged!

 Total SCF energy (a.u)  -111.14366962864175     

 =========================================================================
 Orbital eigenvalues (a.u.)
 =========================================================================
                 1     -20.493601175084109
                 2     -11.115119315643501
                 3      -1.575529366850076
                 4      -0.721134687690591
                 5      -0.642418805172359
                 6      -0.642418805172358
                 7      -0.455426818421831
 -------------------------------------------------------------------------
                 8       0.374472398411956
                 9       0.374472398411957
                10       1.291344971505124
 ==========================================================================

 rhf ran in (s) : 0.00519

 ao2mo called

 Starting AO to MO integral transform
 --------------------------------------------------------------
 Starting memory analysis
 Your free memory (MB)               :   1000.0000000000000     
 <ij|ab> minimum memory (MB)         :   2.7120000000000000E-003
 <ij|ab> medium memory (MB)          :   6.7120000000000001E-003
 <ij|ab> maximum memory (MB)         :   8.6711999999999997E-002
 K matrix                            : held in memory
 L matrix                            : held in memory
 --------------------------------------------------------------

 Number of AO itegrals (uv|ld)   :          406
 Number of MO integrals <ij|ab>  :           63

 Spin Case <AA|AA>
 TESTING TESTING
 noccA           7
 Cm(:,1)
 -0.99336937299820061       -2.6433419261770910E-002   9.4718775461543917E-019   1.1979043641929480E-018  -7.7873350714750562E-003   1.2793697707193256E-003   6.5621491244970001E-003  -2.9493511122059097E-019  -3.8840875617444175E-019   2.0127524063286600E-003
 ao2mo completed in (s):    1.8400000000000001E-003

 myQC ran in (s)    0.0017
