 Starting myQC
 parse called
 ==================================
 Input parameters
 System Type : CARTESIAN
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        1.0000000000000000     
 Method : SCF
 Basis : STO-3G
 Ref : RHF
 Parallel : none
 Nodes : not implimented yet
 Memory per CPU (MB) :         1000
 Verbosity : 3 (wtf)
 SCF Convergence :            3
 ==================================
 parse ran in (s) :  0.00084

 int1e called
 getbasis called...
 basis:STO-3G  
  Nuclei #   1
  Atom :  H 
    n: 1  l: 0
         0.15432900      3.42525090
         0.53532810      0.62391370
         0.44463450      0.16885540
  Nuclei #   2
  Atom :  H 
    n: 1  l: 0
         0.15432900      3.42525090
         0.53532810      0.62391370
         0.44463450      0.16885540
 ==================================

 Number of orbitals               2
 Number of primatives             6

           STARTING ELECTRON INTEGRALS                    
 ------------------------------------------------------------
 Allocating space for int1e (MB) 0.00006

 constructing Overlap and 1e-Fock matrix
 Overlap and Fock constructed in (s) :   0.00172
 Overlap written to Suv
 One electron integrals written to Huv

 int1e ran in (s) : 0.00260

 int2e called
 Constructing two electron integrals
 Allocating space for intermediate matrices (MB)   0.01395
 Two electron Integrals by Orbital
    I   J   G   H    Value
      0   0   0   0         0.77460577
      0   0   0   1         0.30931133
      0   0   1   0         0.30931133
      0   0   1   1         0.47804297
      0   1   0   0         0.30931133
      0   1   0   1         0.15786792
      0   1   1   0         0.15786792
      0   1   1   1         0.30931133
      1   0   0   0         0.30931133
      1   0   0   1         0.15786792
      1   0   1   0         0.15786792
      1   0   1   1         0.30931133
      1   1   0   0         0.47804297
      1   1   0   1         0.30931133
      1   1   1   0         0.30931133
      1   1   1   1         0.77460577

 Two electron integrals constructed in (s)    0.0320
 
                       STARTING SCF
 ------------------------------------------------------------
 Allocating memory for rhf (MB) 0.00021
 Nuclear repulsion energy (hartrees) :   0.52917999999999998     

 initRHF called
 Generating Cui from core Hamiltonian.
 Eigenvalues of core hamiltonian
           0  -1.1108467552112093     
           1 -0.58911940474650859     

 Writing human readable density matrix to dens.txt

 Eigenvalues of the overlap integrals
   1   5.03512153E-01
   2   1.49648762E+00

 RHF calculation...
 Interation   Total Energy (hartrees)   Ediff
 ============================================================
 internal Cui -0.57802741718769546      -0.57802741718769513       0.99650624197206794      -0.99650624197206794     
 read dens  0.66823139004135623       0.66823139004135590       0.66823139004135590       0.66823139004135546     
 read Guv  0.73219665429713998       0.20520832515300075       0.20520832515300075       0.73219665429714009     
 starting Fuv -0.24730194206806000      -0.47766149122945639      -0.47766149122945639      -0.24730194206805989     
      1      -1.066110077972763        -1.06611008E+00
 Orbital eigenvalues (a.u.)
           0 -0.48444332276155311     
           1  0.45750543992235404     
 ---------------------------------------
 ending Fuv -0.24730194206806000      -0.47766149122945639      -0.47766149122945639      -0.24730194206805989     
 Writing human readable density matrix to dens.txt
 internal Cui -0.57802741718769546      -0.57802741718769513       0.99650624197206794      -0.99650624197206794     
 read dens  0.66823139004135623       0.66823139004135590       0.66823139004135590       0.66823139004135546     
 read Guv  0.73219665429713998       0.20520832515300075       0.20520832515300075       0.73219665429714009     
 starting Fuv -0.24730194206806000      -0.47766149122945639      -0.47766149122945639      -0.24730194206805989     
      2      -1.066110077972763         0.00000000E+00
 Orbital eigenvalues (a.u.)
           0 -0.48444332276155311     
           1  0.45750543992235404     
 ---------------------------------------
 ending Fuv -0.24730194206806000      -0.47766149122945639      -0.47766149122945639      -0.24730194206805989     
 Writing human readable density matrix to dens.txt
 internal Cui -0.57802741718769546      -0.57802741718769513       0.99650624197206794      -0.99650624197206794     
 read dens  0.66823139004135623       0.66823139004135590       0.66823139004135590       0.66823139004135546     
 read Guv  0.73219665429713998       0.20520832515300075       0.20520832515300075       0.73219665429714009     
 starting Fuv -0.24730194206806000      -0.47766149122945639      -0.47766149122945639      -0.24730194206805989     
      3      -1.066110077972763         0.00000000E+00
 Orbital eigenvalues (a.u.)
           0 -0.48444332276155311     
           1  0.45750543992235404     
 ---------------------------------------
 ending Fuv -0.24730194206806000      -0.47766149122945639      -0.47766149122945639      -0.24730194206805989     
 Writing human readable density matrix to dens.txt
 SCF has converged!

 Total SCF energy (a.u)  -1.0661100779727626     

 ============================================================
 Orbital eigenvalues (a.u.)
 ============================================================
                 1      -0.484443322761553
 ------------------------------------------------------------
                 2       0.457505439922354
 ============================================================

 Testing: Guv  0.73219665429713998       0.20520832515300075       0.20520832515300075       0.73219665429714009     
 rhf ran in (s) : 0.00355

 myQC ran in (s)    0.0010
