 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 1.2
 
                     login4.ufhpc                                      
                     Thu Nov  1 14:52:52 EDT 2018                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
OH                                                                              
O                                                                               
H 1 R                                                                           
                                                                                
R = 1.00                                                                        
                                                                                
*CFOUR(CALC=MP2,BASIS=STO-3G,REF=UHF                                            
MULTI=2)                                                                        
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         STO-3G      [  2]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         MBPT(2)     [  1]    ***   
       CAS_GECCO            ICMRCC         OFF         [  0]    ***   
       CAS_GUESS            ICGUES         CANONICAL   [  0]    ***   
       CAS_INPUT            ICSINP         ORBITALS    [  0]    ***   
       CAS_ITMAX            ICITMX          10D- 50           cycles  
       CAS_JACDAV           ICJDAV         OFF         [  0]    ***   
       CAS_MICMAX           ICMIMN          10D- 10             ***   
       CAS_MICMIN           ICMIMX          10D-  2             ***   
       CAS_MICRO            ICSALG         ILU/JACOBI  [  0]    ***   
       CAS_MITMAX           ICMIMX          10D-100           cycles  
       CAS_MMAX             ICMMAX          10D- 50             ***   
       CAS_PRINT            ICPRT           10D-  0             ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              0               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC              0              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       CV_ELEMENT           ICVELM              0               ***   
       CV_ORBITALS          ICVORB      NONE         
       CV_SEPARATE          ICVSEP         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM          50000000           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       FROZEN_VIRT          IFROVI         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         100000000           words  
       MEM_UNIT             IMEMU          INTEGERWORDS[  0]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         UHF         [  1]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              0               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       X2CKEY               IX2CKE         MOLVDINT    [  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   2 entries found in Z-matrix 
   Job Title : OH                                                                              
   There are  1 unique internal coordinates.
   Of these,  0 will be optimized.
   User supplied Z-matrix: 
--------------------------------------------------------------------------------
       SYMBOL    BOND      LENGTH    ANGLE     ANGLE     DIHED     ANGLE
                  TO      (ANGST)    WRT      (DEG)      WRT      (DEG)
--------------------------------------------------------------------------------
        O    
        H          1         R    
                  *Initial values for internal coordinates* 
                      Name             Value
                        R               1.0000000000
--------------------------------------------------------------------------------
   Rotational constants (in cm-1): 
         17.7806810496            17.7806810496
   Rotational constants (in MHz): 
     533051.4823564489        533051.4823564489
********************************************************************************
   The full molecular point group is CXv .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************
--------------------------------------------------------------------------------
   Analysis of internal coordinates specified by Z-matrix 
--------------------------------------------------------------------------------
   *The nuclear repulsion energy is    4.233416800000000 a.u.
   *There is   1 degree of freedom within the tot. symm. molecular subspace.
   *Z-matrix requests optimization of   0 coordinates.
   *The optimization is constrained.
   *The following   1 parameters can have non-zero 
    derivatives within the totally symmetric subspace:
             R    [ 1]
   *The following   0 parameters are to be optimized:

   *The following coordinates must be varied in an  unconstrained optimization.
             R    [ 1]
--------------------------------------------------------------------------------


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     O         8        -0.00000000     0.00000000     0.11201217
     H         1         0.00000000     0.00000000    -1.77771435
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 O             H    
                [ 1]        [ 2]
  O    [ 1]     0.00000
  H    [ 2]     1.00000     0.00000
   Rotational constants (order x, y, z, in cm-1): 
         17.7806810496             0.0000000000
   Rotational constants (order x, y, z, in MHz): 
     533051.4823564489             0.0000000000
  GENBAS file not present.   Using default GENBAS. 
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/set_genbas
--executable set_genbas finished with status     0 in        0.03 seconds (walltime).
  ECPDATA file not present.   Using default ECPDATA. 
  There are    6 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       0.22 seconds.
--executable xjoda finished with status     0 in        0.25 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
OH                                                                              
    2    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    2    1    1                                        
O #1  -0.000000000000000   0.000000000000000   0.112012165942453                
    6    2                                                                      
   130.709321400000       0.154329000000000       0.000000000000000E+000        
   23.8088661000000       0.535328100000000       0.000000000000000E+000        
   6.44360830000000       0.444634500000000       0.000000000000000E+000        
   5.03315130000000       0.000000000000000E+000 -9.996720000000001E-002        
   1.16959610000000       0.000000000000000E+000  0.399512800000000             
  0.380389000000000       0.000000000000000E+000  0.700115500000000             
    3    1                                                                      
   5.03315130000000       0.155916300000000                                     
   1.16959610000000       0.607683700000000                                     
  0.380389000000000       0.391957400000000                                     
          1.00000000    1    1    1                                             
H #2   0.000000000000000   0.000000000000000  -1.777714354725203                
    3    1                                                                      
   3.42525090000000       0.154329000000000                                     
  0.623913700000000       0.535328100000000                                     
  0.168855400000000       0.444634500000000                                     
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    4.2334168000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.01 SECONDS.
  @TWOEL-I,         49 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,         17 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,         17 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS         83.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.01 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.03 seconds.

Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvmol2ja
 @GETMEM-I,  Allocated     762 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvscf
  There are    6 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                  4
         2                  1
         3                  1
         4                  0


  Parameters for SCF calculation: 
        SCF reference function:  UHF  
  Maximum number of iterations:  150
     Full symmetry point group: CXv 
     Computational point group: C2v 
        Initial density matrix: CORE                   
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:      53680 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

   Smallest overlap matrix eigenvalues 
     Symmetry    Eigenvalue    
         1      .3982516826D+00              
         2      .1000000000D+01              
         3      .1000000000D+01              
  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    1    0
           Beta population by irrep:   3    1    0    0


  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             4.233416799999999              0.0000000000D+00
   current occupation vector 
     3  1  1  0
     3  1  0  0
       1           -73.620313321049395              0.1202802464D+01
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
       2           -74.352216191614502              0.6000178947D+00
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
       3           -74.364363896513836              0.7191098149D-01
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
       4           -74.364621974109298              0.1107383520D-01
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
       5           -74.364654550236153              0.4123906894D-02
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
       6           -74.364664732965508              0.2019371598D-02
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
       7           -74.364675501621008              0.5441809586D-02
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
       8           -74.364675415919749              0.2974722031D-03
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
       9           -74.364675515008017              0.8192794273D-03
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
      10           -74.364675542778372              0.2341717769D-03
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
      11           -74.364675543087358              0.2711044198D-04
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0
      12           -74.364675543087387              0.2744779177D-06
  calling rpp 
   current occupation vector 
     3  1  1  0
     3  1  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   4.00000000000001     
     E(SCF)=       -74.364675543087387              0.1205330835D-09

  Eigenvector printing suppressed.


       The average multiplicity is    2.0039870
  The expectation value of S**2 is    0.7539910

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  0 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  0 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   0


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.2875253212        -552.0516297519     SG+        A1 (1)
    2     2          -1.2838738130         -34.9359825638     SG+        A1 (1)
    3     3          -0.5440442319         -14.8041961797     SG+        A1 (1)
    4     6          -0.5238035037         -14.2534179652     SG         B2 (3)
    5     5          -0.4289146141         -11.6713600108     SG         B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     4           0.5901378432          16.0584671108     SG+        A1 (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.2589542041        -551.2741701317     SG+        A1 (1)
    2     2          -1.1177759430         -30.4162297409     SG+        A1 (1)
    3     3          -0.4968079085         -13.5188304753     SG+        A1 (1)
    4     5          -0.3768360646         -10.2542306325     SG         B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5     6           0.3609897018           9.8230291792     SG         B2 (3)
    6     4           0.6255139949          17.0211011374     SG+        A1 (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.05 seconds.
--executable xvscf finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvtran
 @GETMEM-I,  Allocated     762 MB of main memory.
  Partial UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
          49 AO integrals were read.
          56 MO integrals (Spin case AAAA) were written to HF2AA.
          55 MO integrals (Spin case BBBB) were written to HF2BB.
         101 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
          17 AO integrals were read.
          21 MO integrals (Spin case AAAA) were written to HF2AA.
          20 MO integrals (Spin case BBBB) were written to HF2BB.
          41 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
          17 AO integrals were read.
          21 MO integrals (Spin case AAAA) were written to HF2AA.
          20 MO integrals (Spin case BBBB) were written to HF2BB.
          33 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
           0 AO integrals were read.
           0 MO integrals (Spin case AAAA) were written to HF2AA.
           0 MO integrals (Spin case BBBB) were written to HF2BB.
           0 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -20.2875253        1         4        -0.4289146        2
     2        -1.2838738        1         5        -0.5238035        3
     3        -0.5440442        1         6         0.5901378        1
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -20.2589542        1         4        -0.3768361        2
     2        -1.1177759        1         5         0.6255140        1
     3        -0.4968079        1         6         0.3609897        3
------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.10 seconds.
--executable xvtran finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xintprc
 @GETMEM-I,  Allocated     762 MB of main memory.
  Processing integrals for MBPT(2) calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                     0
                      PPPH                     0
                      PPHH                     8
                      PHPH                     0
                      PHHH                     0
                      HHHH                     0

                     TOTAL                     8
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                     0
                      PPPH                     0
                      PPHH                    14
                      PHPH                     0
                      PHHH                     0
                      HHHH                     0

                     TOTAL                    14
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                     0
                      PPPH1H                   0
                      PPPH2H                   0
                      PPHH                    13
                      PHPH1P                   0
                      PHPH2P                   0
                      PHHH1P                   0
                      PHHH2P                   0
                      HHHH                     0

                     TOTAL                    13

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -74.364675543087 a.u.
            E2(AA)                  =      0.000000000000 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.016867054770 a.u.
            E2(TOT)                 =     -0.016867054770 a.u.
            Total MP2 energy        =    -74.381542597858 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7539909608.
             <0|S^2 T2|0>               =   -0.0010273614.
             Projected <0|S^2 exp(T)|0> =    0.7529635994.
             Approximate spin mult.     =    2.0029614069.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3   6   5]-0.06944 [  2   2   6   5]-0.02637 [  3   2   6   5] 0.02296
[  2   3   6   5] 0.01650 [  4   4   6   5]-0.01531 [  5   2   6   6]-0.01514
[  5   3   6   6] 0.00373 [  2   1   6   5] 0.00061 [  1   1   6   5]-0.00061
[  1   2   6   5] 0.00060 [  5   1   6   6] 0.00046 [  1   3   6   5] 0.00034
[  3   1   6   5] 0.00032 [  0   0   0   0] 0.00000 [  0   0   0   0] 0.00000
-----------------------------------------------------------------------------
   Norm of T2AB vector (       13 symmetry allowed elements):  0.0824411933.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.04 seconds.
--executable xintprc finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/james.thorpe/bin/cfour17-Feb15/bin/xvcc
 @GETMEM-I,  Allocated     762 MB of main memory.
   MBPT(2) energy will be calculated.
   The total correlation energy is -0.016867054770 a.u.
  -----------------------------------------------------------
       Correction         Increment           Cumulative
  -----------------------------------------------------------
        D-MBPT(2)       -0.016867054770     -74.381542597858
  -----------------------------------------------------------
  Total MBPT(2)       energy:     -74.381542597858 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.01 seconds.
--executable xvcc finished with status     0 in        0.02 seconds (walltime).
  The final electronic energy is       -74.381542597857703 a.u. 
  This computation required                            0.61 seconds (walltime).
