                  Starting myQC
 
 Input parameters
 System Type : CARTESIAN
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000     

 Method : SCF
 Basis : STO-3G
 Charge :            0
 Multiplicity :            2
 Ref : UHF
 Memory per CPU (MB) :         1000
 ===========================================
 Options
 Basis               :                     0
 Calculation         :                     2
 Charge              :                     0
 Memory (MB)         :                  1000
 Multiplicity        :                     2
 Nodes               :                     1
 Parallel Algorithm  :                     0
 Read type           :                     0
 Reference           :                     1
 SCF Convergence     :                     7
 Units               :                     0
 ===========================================
 int1e called
 getbasis called...
 basis:STO-3G  
  Nuclei #   1
  Atom :  H 
    n: 1  l: 0
         0.15432900      3.42525090
         0.53532810      0.62391370
         0.44463450      0.16885540
 ===========================================

 Number of orbitals               1
 Number of primatives             3

                STARTING ELECTRON INTEGRALS
 ------------------------------------------------------------
 Allocating space for int1e (MB) 0.00002

 constructing Overlap and 1e-Fock matrix
 Overlap and Fock constructed in (s) :   0.00082
 Overlap written to Suv
 One electron integrals written to Huv

 int2e called
 Constructing two electron integrals
 Total primative integrals :          81
 Total to be evaluated :          21
 Allocating space for intermediate matrices (MB)   0.00346

 Two electron integrals constructed in (s)    0.0035
 
                       STARTING SCF
 ------------------------------------------------------------
 uhf called
 Allocating memory for uhf (MB) 0.00010
 Nuclear repulsion energy (hartrees) :    0.0000000000000000     
 Reading MO coef from Cui

 Eigenvalues of the overlap integrals
   1   9.99999885E-01

 UHF calculation...
 Iteration   Total Energy (hartrees)   Ediff               Ddiff
 =========================================================================
      1      -0.466581820714401        -4.66581821E-01     0.00000000E+00
      2      -0.466581820714401         0.00000000E+00     0.00000000E+00
 SCF has converged!

 Total SCF energy (a.u) -0.46658182071440107     


 =========================================================================
 Orbital eigenvalues of Alpha (a.u.)
 =========================================================================
                 1      -0.466581820714401
 =========================================================================

 =========================================================================
 Orbital eigenvalues of Beta (a.u.)
 =========================================================================
                 1       0.383831288707248
 =========================================================================

 Spin Analysis
 <S^2> exact  :   0.75000
 <S^2> actual :   0.75000

 uhf ran in (s) : 0.00388

 myQC ran in (s)    0.0013
