                  Starting myQC
 
 Input parameters
 System Type : CARTESIAN
 H   0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 H   0.000000000000000E+000  0.000000000000000E+000   1.00000000000000     
 
 Basis : STO-3G
 Charge :            0
 Multiplicity :            1
 Ref : RHF
 Memory per CPU (MB) :         1000
 Verbosity : 1 (some)
 SCF Convergence (these go to...) :           11
 ===========================================
 Options
 Basis               :                      0
 Calculation         :                      1
 Charge              :                      0
 Memory (MB)         :                   1000
 Multiplicity        :                      1
 Nodes               :                      1
 Parallel Algorithm  :                      0
 Read type           :                      0
 Reference           :                      0
 SCF Convergence     :                     11
 Units               :                      0
 ===========================================
 int1e called
 getbasis called...
 basis:STO-3G  
  Nuclei #   1
  Atom :  H 
    n: 1  l: 0
         0.15432900      3.42525090
         0.53532810      0.62391370
         0.44463450      0.16885540
  Nuclei #   2
  Atom :  H 
    n: 1  l: 0
         0.15432900      3.42525090
         0.53532810      0.62391370
         0.44463450      0.16885540
 ===========================================
 
 Number of orbitals               2
 Number of primatives             6
 
                STARTING ELECTRON INTEGRALS
 ------------------------------------------------------------
 Allocating space for int1e (MB) 0.00006
 
 constructing Overlap and 1e-Fock matrix
 Overlap and Fock constructed in (s) :   0.00193
 Overlap written to Suv
 One electron integrals written to Huv
 
 int2e called
 Constructing two electron integrals
 Total primative integrals :                  1296
 Total to be evaluated :                   230
 testing: norb, npri           2                     6
 Allocating space for intermediate matrices (MB)   0.01395
 
 Two electron integrals constructed in (s)    0.0069
 
                       STARTING SCF
 ------------------------------------------------------------
 rhf called
 Allocating memory for rhf (MB) 0.00021
 Nuclear repulsion energy (hartrees) :   0.529180000000000     
 
 initRHF called
 Generating Cui from core Hamiltonian.
 
 Eigenvalues of the overlap integrals
   1   5.03512153E-01
   2   1.49648762E+00
 
 RHF calculation...
 Iteration   Total Energy (hartrees)   Ediff               Ddiff
 =========================================================================
      1      -1.066110077972761        -1.06611008E+00     0.00000000E+00
      2      -1.066110077972761        -1.11022302E-16     0.00000000E+00
 SCF has converged!
 
 Total SCF energy (a.u)  -1.06611007797276     
 
 =========================================================================
 Orbital eigenvalues (a.u.)
 =========================================================================
                 1      -0.484443322761554
 -------------------------------------------------------------------------
                 2       0.457505439922353
 ==========================================================================
 
 rhf ran in (s) : 0.00549
 
 ao2mo called
 
 Starting AO to MO integral transform
 --------------------------------------------------------------
 Starting memory analysis
 Your free memory (MB)               :   1000.00000000000     
 <ij|ab> minimum memory (MB)         :  1.200000000000000E-004
 <ij|ab> medium memory (MB)          :  8.800000000000000E-005
 <ij|ab> maximum memory (MB)         :  2.160000000000000E-004
 K matrix                            : held in memory
 L matrix                            : held in memory
 --------------------------------------------------------------
 
 Number of AO itegrals (uv|ld)   :            1
 Number of MO integrals <ij|ab>  :            0
 
 Spin Case <AA|AA>
 TESTING TESTING
 noccA           1
 Cm(:,1)
  0.996506241972069      -0.996506241972069     
 ao2mo completed in (s):   1.400000000000000E-003
 
 myQC ran in (s)    0.0008
 
 mp2 called
 
 BASIC TESTING - DUMB
  2.375607445982342E-002
  0.207547646679211     
 TESTING: MP2 energy
 sum1 -2.286537620121795E-002
 TESTING TESTING TESTING
 TESTING TESTING TESTING
 TESTING MP2
 sum1=   0.000000000000000E+000
 sum2=   0.000000000000000E+000
 sum3=   0.000000000000000E+000
 END TESTING MP2
 MP2 completed in (s):   8.140000000000001E-004
