                  Starting myQC
 
 Input parameters
 System Type : CARTESIAN
 H    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 H    0.0000000000000000        0.0000000000000000        1.0000000000000000     

 Method : SCF
 Basis : STO-3G
 Charge :            0
 Multiplicity :            1
 Ref : RHF
 Memory per CPU (MB) :         1000
 Verbosity : 1 (some)
 SCF Convergence (these go to...) :           11
 ===========================================
 Options
 Basis               :                     0
 Calculation         :                     2
 Charge              :                     0
 Memory (MB)         :                  1000
 Multiplicity        :                     1
 Nodes               :                     1
 Parallel Algorithm  :                     0
 Read type           :                     0
 Reference           :                     0
 SCF Convergence     :                    11
 Units               :                     0
 ===========================================
 int1e called
 getbasis called...
 basis:STO-3G  
  Nuclei #   1
  Atom :  H 
    n: 1  l: 0
         0.15432900      3.42525090
         0.53532810      0.62391370
         0.44463450      0.16885540
  Nuclei #   2
  Atom :  H 
    n: 1  l: 0
         0.15432900      3.42525090
         0.53532810      0.62391370
         0.44463450      0.16885540
 ===========================================

 Number of orbitals               2
 Number of primatives             6

                STARTING ELECTRON INTEGRALS
 ------------------------------------------------------------
 Allocating space for int1e (MB) 0.00006

 constructing Overlap and 1e-Fock matrix
 Overlap and Fock constructed in (s) :   0.00310
 Overlap written to Suv
 One electron integrals written to Huv

 int2e called
 Constructing two electron integrals
 Total primative integrals :        1296
 Total to be evaluated :         230
 Allocating space for intermediate matrices (MB)   0.01395
 ====================
 a,b           0           0
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0  0.33912412690652005     
           0           0           0           1  0.23198598192231548     
           0           0           1           1  0.24488648528393916     
 ====================
 a,b           0           1
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0  0.70317256258490068     
           0           0           0           1  0.49025036140555212     
           0           0           1           1  0.52766433941436064     
 ====================
 a,b           0           2
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0  0.82719245184115986     
           0           0           0           1  0.57947011739242094     
           0           0           1           1  0.62685783108799087     
 ====================
 a,b           0           3
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1  0.24912054556557056     
           0           1           1           1  0.30695691269440195     
 ====================
 a,b           0           4
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1  0.50676455241223062     
           0           1           1           1  0.56576367481731515     
 ====================
 a,b           0           5
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1  0.58584895407086479     
           0           1           1           1  0.64027237483359434     
 ====================
 a,b           1           0
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0  0.70317256258490068     
           0           0           0           1  0.49025036140555212     
           0           0           1           1  0.52766433941436064     
 ====================
 a,b           1           1
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0   3.3073930823030921     
           0           0           0           1   2.4241525776775297     
           0           0           1           1   2.7591031222827653     
 ====================
 a,b           1           2
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0   5.7939347396021379     
           0           0           0           1   4.3254729839648558     
           0           0           1           1   5.0303019930350299     
 ====================
 a,b           1           3
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1  0.50676455241223062     
           0           1           1           1  0.69725398483213674     
 ====================
 a,b           1           4
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1   2.5304003455834430     
           0           1           1           1   3.1497382787803621     
 ====================
 a,b           1           5
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1   4.4245473259245580     
           0           1           1           1   5.2957319406075332     
 ====================
 a,b           2           0
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0  0.82719245184115986     
           0           0           0           1  0.57947011739242094     
           0           0           1           1  0.62685783108799087     
 ====================
 a,b           2           1
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0   5.7939347396021379     
           0           0           0           1   4.3254729839648558     
           0           0           1           1   5.0303019930350299     
 ====================
 a,b           2           2
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           0           0           0   15.743640531876419     
           0           0           0           1   12.089085420407098     
           0           0           1           1   14.534673992106459     
 ====================
 a,b           2           3
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1  0.58584895407086479     
           0           1           1           1  0.82657045829602716     
 ====================
 a,b           2           4
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1   4.4245473259245580     
           0           1           1           1   5.7543149717730682     
 ====================
 a,b           2           5
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           0           1           0           1   12.327873338572212     
           0           1           1           1   15.424014154243995     
 ====================
 a,b           3           0
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0  0.24912054556557056     
           1           0           1           1  0.30695691269440195     
 ====================
 a,b           3           1
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0  0.50676455241223062     
           1           0           1           1  0.69725398483213674     
 ====================
 a,b           3           2
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0  0.58584895407086479     
           1           0           1           1  0.82657045829602716     
 ====================
 a,b           3           3
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1  0.33912412690652005     
 ====================
 a,b           3           4
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1  0.70317256258490068     
 ====================
 a,b           3           5
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1  0.82719245184115986     
 ====================
 a,b           4           0
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0  0.50676455241223062     
           1           0           1           1  0.56576367481731515     
 ====================
 a,b           4           1
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0   2.5304003455834430     
           1           0           1           1   3.1497382787803621     
 ====================
 a,b           4           2
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0   4.4245473259245580     
           1           0           1           1   5.7543149717730682     
 ====================
 a,b           4           3
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1  0.70317256258490068     
 ====================
 a,b           4           4
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1   3.3073930823030921     
 ====================
 a,b           4           5
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1   5.7939347396021379     
 ====================
 a,b           5           0
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0  0.58584895407086479     
           1           0           1           1  0.64027237483359434     
 ====================
 a,b           5           1
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0   4.4245473259245580     
           1           0           1           1   5.2957319406075332     
 ====================
 a,b           5           2
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           0           1           0   12.327873338572212     
           1           0           1           1   15.424014154243995     
 ====================
 a,b           5           3
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1  0.82719245184115986     
 ====================
 a,b           5           4
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1   5.7939347396021379     
 ====================
 a,b           5           5
 ---------
 c,d           0           0
 ---------
 c,d           0           1
 ---------
 c,d           0           2
 ---------
 c,d           0           3
 ---------
 c,d           0           4
 ---------
 c,d           0           5
 ---------
 c,d           1           0
 ---------
 c,d           1           1
 ---------
 c,d           1           2
 ---------
 c,d           1           3
 ---------
 c,d           1           4
 ---------
 c,d           1           5
 ---------
 c,d           2           0
 ---------
 c,d           2           1
 ---------
 c,d           2           2
 ---------
 c,d           2           3
 ---------
 c,d           2           4
 ---------
 c,d           2           5
 ---------
 c,d           3           0
 ---------
 c,d           3           1
 ---------
 c,d           3           2
 ---------
 c,d           3           3
 ---------
 c,d           3           4
 ---------
 c,d           3           5
 ---------
 c,d           4           0
 ---------
 c,d           4           1
 ---------
 c,d           4           2
 ---------
 c,d           4           3
 ---------
 c,d           4           4
 ---------
 c,d           4           5
 ---------
 c,d           5           0
 ---------
 c,d           5           1
 ---------
 c,d           5           2
 ---------
 c,d           5           3
 ---------
 c,d           5           4
 ---------
 c,d           5           5
           1           1           1           1   15.743640531876419     

 Two electron integrals constructed in (s)    0.0519
 
                       STARTING SCF
 ------------------------------------------------------------
 rhf called
 Allocating memory for rhf (MB) 0.00021
 Nuclear repulsion energy (hartrees) :    1.0000000000000000     
 Reading MO coef from Cui

 Eigenvalues of the overlap integrals
   1   2.03411684E-01
   2   1.79658809E+00

 RHF calculation...
 Iteration   Total Energy (hartrees)   Ediff               Ddiff
 =========================================================================
      1      -1.065999420078042        -1.06599942E+00     0.00000000E+00
      2      -1.065999420078042         0.00000000E+00     0.00000000E+00
 SCF has converged!

 Total SCF energy (a.u)  -1.0659994200780418     

 =========================================================================
 Orbital eigenvalues (a.u.)
 =========================================================================
                 1      -0.675780170666417
 -------------------------------------------------------------------------
                 2       0.941811699885183
 ==========================================================================

 rhf ran in (s) : 0.00450

 myQC ran in (s)    0.0012
